<!DOCTYPE html>
<html lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--
Basic Page Needs
==================================================
-->
<meta charset="utf-8">
<title>
Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other  retailers. - Artemis Book Sales
</title>
<script>
//<![CDATA[
window.gon={};gon.collapseText="Collapse";gon.expandText="Expand";gon.flashSuccess="Signed in successfully.";gon.flashError="";gon.notificationsText="Notifications";gon.commonError="Error";gon.commonSuccessTitleModal="Success";gon.commonAreYouSure="Are you sure?";gon.jsDateFormat="mm/dd/yy";gon.fetchAdminNotifications=null;gon.fetchCustomerNotifications=false;gon.customerNotificationInterval=300000;gon.ckeditorConfigPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/config-bac96c529e4714118aad92acee9902a204ebd79667a42953a046e4c80578c7e5.js";gon.ckeditorLiquidPluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/liquid/plugin-a35ed07943f0275487a402f4e7ccbb4f2ac8c0aff28cdf40ac2bfeeb95c9aaea.js";gon.ckeditorYoutubePluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/youtube/plugin-44aba2b8b96051407ae7ed8432ac480be95684665e4283b9d3fac896bc70edec.js";gon.productsError="Error";gon.productsErrorSavingQuantity="Error saving quantity";gon.pleaseLoginToAddProducts="Please login in order to add a product to your current order";
//]]>
</script>
<script>
  window.current_locale = "en-US";
  window.user_id = parseInt("0");
  window.sales_rep_id = parseInt("0");
  window.customer_id = parseInt("139");
  window.parent_customer_id = parseInt("0");
  window.customer_company_name = "Artemis Book Sales";
  window.customer_name = "John Doe";
  window.customer_email = "jdoe@example.com";
  window.customer_country = "US";
  
  window.b2bwave = window.b2bwave || {};
  
  window.current_language = 'en';
</script>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="">
<!--
CSS
==================================================
-->
<link href="wave_home_files/css2.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="wave_home_files/application-e2bab620a13cd44996582afc1b3219b81f2cc5f5670b692d.css">


<style type="text/css">
  :root {
    --primary-color-darker: #2e0d0c;
    --primary-color: #74201f;
    --primary-color-light: #da8685;
    --primary-color-lighter: #ffeceb;
  }
</style>

<style type="text/css">
  
.send_magic_link {
  display: none;
}

/* Reducing paddings to fix issue in the current order page hidding the x button */
.table-fullwidth .qty, .current-products .qty, .preferred-products .qty, .most-ordered-products .qty {
    padding-left: 5px;
}
.table-fullwidth .thumb, .current-products .thumb, .preferred-products .thumb, .most-ordered-products .thumb {
    padding-left: 5px;
    padding-right: 5px;
}
.current-products .qty input[type="text"] {
  min-width: 50px;
}
.current-products .qty .fa-check {
  margin-right: 10px;
}
</style>

<!--
Favicons
==================================================
-->
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_180,w_180/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon" size="180x180">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_32,w_32/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="32x32" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_192,w_192/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="192x192" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_96,w_96/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="96x96" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_16,w_16/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="16x16" type="image/png">


<style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style></head>
<body class="index-page logged-in with-sidebar home-page locale_en-US" data-design-version="d3">
<div id="page">
<nav class="mobile-menu" id="mobilemenu">
<ul class="navbar-nav categories">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<ul class="navbar-nav categories" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/products/manufacturers">All</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="/products/list?category=321">Holiday</a></li></ul></li></ul>

<li class="nav-item">
<a class="nav-link" href="/products/offers">Deals</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
<ul class="nav top-menu border-top border-bottom" data-cy-nav="top_menu_mobile">
<li class="nav-item" data-cy-nav-item="notifications">
<a class="nav-link" href="/notifications"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

<span class="nav-link_text">
Notifications
<span class="notif-counter">
0
</span>
</span>
</a></li>

<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<span>
<div class="nav-link_text">
Unsubmitted Orders
</div>
</span>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
</nav>

<header class="header">
<script>
    window.accept_cookie_policy = false;
</script>

<div id="mobile-bar">
<div class="mobile-bar-main">
<button class="menu-trigger" href=""></button>
<a id="logo" href="/"><img alt="Logo" src="wave_home_files/artemis_logo_primary_1651614694.png">
</a>
<a class="btn btn-colored cart-responsive mr-1" style="display: none" data-mobile-cart-current-quote-total="" data-cy-nav-item="cart_current_quote_total" href="/orders/current_quote"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a><a class="btn btn-colored cart-responsive" data-mobile-cart-current-order-total="" data-cy-nav-item="cart_current_order_total" href="/orders/current_order"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a></div>
<form class="form-search form-search border-top border-bottom" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn-search" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>

<div class="header_upper">
<div class="container">
<div class="header_upper-inner">
<a id="logo" href="/"><img alt="Logo" src="wave_home_files/artemis_logo_primary_1651614694.png">
</a>
<ul class="nav top-menu justify-content-end" data-cy-nav="top_menu_desktop">
<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<div class="nav-divider"></div>
<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<div class="nav-link_text d-flex">
<div class="align-self-center">
Unsubmitted Orders
</div>
</div>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
<div class="notif-n-cart-container">
<div class="notif-container dropdown" data-cy-nav-item="notifications" data-last-known-update="1734184708">
<span class="notif-counter">
0
</span>
<button class="notif-btn" data-toggle="dropdown" id="notification-button" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

</button>
<div class="dropdown-menu">

<a class="dropdown-item" href="/notifications"><span class="notif_item-text">
Show all
</span>
</a></div>
</div>

<div class="cart-btn-container mr-1" style="display: none">
<div class="current-total" id="current-quote-total">
<span class="current-total_text">
Quote Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_quote_total" href="/orders/current_quote"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>
<div class="cart-btn-container">
<div class="current-total" id="current-order-total">
<span class="current-total_text">
Order Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_order_total" href="/orders/current_order"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>

</div>
</div>
</div>
</div>

<div class="header_lower">
<div class="container">
<nav class="navbar navbar-primary navbar-expand-lg">
<!-- TODO Restore this once we have customer logos -->
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedConten" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto main-menu">
<li class="nav-item active">
<a class="nav-link" href="/">Home
<span class="sr-only">(current)</span>
</a></li><li class="nav-item">
<a class="nav-link" href="/products/offers">Deals</a>
</li>

<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<form class="form-inline" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn btn-transparent" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>
</nav>
</div>
</div>

</header>

<div class="fixed-margin"></div>


<div class="page-content">
<div class="container">
<div class="row">
<div class="page-content-inner">
<div class="side-menu-container">
<ul class="flex-column nav side-menu" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/manufacturers">All</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="/products/list?category=321">Holiday</a></li></ul></li></ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
</div>

<main class="main-fluid homepage">
<div class="home-carousel">
<div class="carousel slide" data-ride="carousel" id="homeCarouselControls">
<div class="carousel-inner">
<div class="carousel-item">
<img class="d-block w-100" src="wave_home_files/Munro_s_going_going_with_crop___1__1719608865.webp">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="wave_home_files/Annie_Bloom_s_full_with_crop__1__1719422428.webp">
</div>
<div class="carousel-item">
<a href="/products/view/1"><img class="d-block w-100" src="wave_home_files/life_of_pi_sale_books_970x360_1652993177.webp">
</a></div>
<div class="carousel-item">
<img class="d-block w-100" src="wave_home_files/Pegasus_art_900x675_1652994179.webp">
</div>
<div class="carousel-item active">
<img class="d-block w-100" src="wave_home_files/bargain_display_tables_third_place_1719421649.webp">
</div>
<div class="carousel-item">
<a href="/products/manufacturers"><img class="d-block w-100" src="wave_home_files/Books_Inc._sale_cookbook_500x667_high_quality_1652993796.webp">
</a></div>
<div class="carousel-item">
<img class="d-block w-100" src="wave_home_files/cargo_cross_merch_bowls_cropped_V2__1__1719442538.webp">
</div>
</div>
<a class="carousel-control-prev" data-slide="prev" href="#homeCarouselControls" role="button">
<span aria-hidden="true" class="carousel-control-prev-icon"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" data-slide="next" href="#homeCarouselControls" role="button">
<span aria-hidden="true" class="carousel-control-next-icon"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

<section class="homepage-section">
<div class="row categories-homepage">
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=5" style="height: 40px;">Children</a>
</div>
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=86" style="height: 40px;">Non-Fiction</a>
</div>
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=7" style="height: 40px;">Fiction</a>
</div>
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=99" style="height: 40px;">Non-Book</a>
</div>
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=187" style="height: 40px;">Boxed Sets</a>
</div>
<div class="col-md-3 col-xl-3 d-flex col-sm-6 col-6">
<a class="btn btn-category btn-info" href="/products/list?category=320" style="height: 40px;">Chldren</a>
</div>


</div>
</section>
<section class="homepage-section promo-products-section">
<div class="section-title">
<h2>Featured Products</h2>
</div>
<div class="row">
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/4636"><img src="wave_home_files/41KJVI7VlJL_1723479454.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/4636">Collected Works Of James Joyce
</a><div class="price-container">
<span class="price " data-price="5.99">$5.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3962"><img src="wave_home_files/51A-zR4sr5L_1710781274.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3962">Kingdom of the Feared
</a><div class="price-container">
<span class="price " data-price="4.50">$4.50 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3812"><img src="wave_home_files/9781419755507_1706229606.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3812">Eternal Tao Te Ching: The Philo
</a><div class="price-container">
<span class="price " data-price="7.99">$7.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3729"><img src="wave_home_files/9781797207858_1706229558.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3729">You Are Here: Camping
</a><div class="price-container">
<span class="price " data-price="5.99">$5.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3688"><img src="wave_home_files/9780571364879_1706229546.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3688">Klara &amp; the Sun
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3623"><img src="wave_home_files/9781529431261_1706229525.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3623">Lemming: That Time I Got Drunk &amp; Yeeted A Love Potion At A Werewolf
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3570"><img src="wave_home_files/9780861544813_1700521884.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3570">Rabbit Hutch
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3362"><img src="wave_home_files/9781529360431_1688679762.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3362">Gilded Cage
</a><div class="price-container">
<span class="price " data-price="4.50">$4.50 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3259"><img src="wave_home_files/bw9qx5zwqvpg9zci1lzy.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3259">Pablo Neruda: Twenty Love Poems &amp; A Song
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/3132"><img src="wave_home_files/71VxxYh4HnL_1682632844.jpeg">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/3132">Troop
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/2514"><img src="wave_home_files/9781474620949_1684789607.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/2514">Meditations
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/2375"><img src="wave_home_files/in81sr23fjufy0ylxtoi.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/2375">Chambers: The Galaxy &amp; the Ground Within
</a><div class="price-container">
<span class="price " data-price="4.50">$4.50 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/2321"><img src="wave_home_files/9781473234802_1684789611.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/2321">Masterworks Orwell: 1984
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/2015"><img src="wave_home_files/9780571276653_1684789782.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/2015">Auster: New York Trilogy
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1947"><img src="wave_home_files/9780241985045_1684789727.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1947">Chandler: Long Good-bye
</a><div class="price-container">
<span class="price " data-price="4.50">$4.50 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1946"><img src="wave_home_files/9781782435754_1684789484.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1946">World Mythology in Bite-sized Chunks
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1927"><img src="wave_home_files/61mAQFrXtLL_1646767039.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1927">Dylan Thomas Omnibus
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1626"><img src="wave_home_files/9781848540415_1684789743.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1626">Book of English Magic
</a><div class="price-container">
<span class="price " data-price="6.99">$6.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1577"><img src="wave_home_files/9781472114365_1684789394.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1577">Genius of Birds
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1555"><img src="wave_home_files/o1fihw6qzkbilc6ad9wh.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1555">Chomsky: Who Rules the World
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1521"><img src="wave_home_files/9781783254149_1691869440.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1521">Shinrin-yoku- Walking in the Woods
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1239"><img src="wave_home_files/9781449471958_1684789354.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1239">Epic Big Nate slipcase
</a><div class="price-container">
<span class="price " data-price="14.99">$14.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1210"><img src="wave_home_files/9780140437850_1684789341.jpeg">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1210">Journal of the Plague Year
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1185"><img src="wave_home_files/9780241979358_1684789526.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1185">Smith: White Teeth
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1109"><img src="wave_home_files/9781473233805_1684789693.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1109">Dune: God Emperor of Dune
</a><div class="price-container">
<span class="price " data-price="4.99">$4.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/1049"><img src="wave_home_files/9781857989519_1691869462.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/1049">SF Masterworks: Le Guin- Lathe Of Heaven
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/989"><img src="wave_home_files/51EnV7-OfiL_1675305108.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/989">Luis Borges: The Aleph
</a><div class="price-container">
<span class="price " data-price="4.50">$4.50 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/816"><img src="wave_home_files/9781857988840_1684789531.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/816">SF Masterworks: Sirens of Titan
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/563"><img src="wave_home_files/71clOaBSc0L.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/563">Penguin Originals: Outsiders
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>

</div>
</section>

<section class="homepage-section latest-products-section">
<div class="section-title">
<h2>Latest Products</h2>
<a class="btn c-more" href="/products/list?order_by=created_desc">
See More
<svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a>
</div>
<div class="row">
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/4874"><img src="wave_home_files/51yI-JOmtlL_1728605226.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/4874">Twins of Auschwitz
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/4870"><img src="wave_home_files/91fYseU51zL.jpeg">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/4870">Manifestation Colouring Book
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/4871"><img src="wave_home_files/91eg3Qrv8hL.jpeg">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/4871">Mermaid Colouring Book
</a><div class="price-container">
<span class="price " data-price="3.99">$3.99 </span>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-xl-3 col-6 d-flex">
<div class="card-product">
<div class="card-image">
<a class="thumb" href="/products/view/4872"><img src="wave_home_files/413qbjsjUVL_1728605225.webp">
</a></div>
<div class="card-content">
<a class="card-product-title" href="/products/view/4872">Naturalist In The Amazon- The Journals &amp; Writings of Henry Walter Bates
</a><div class="price-container">
<span class="price " data-price="7.99">$7.99 </span>
</div>
</div>
</div>
</div>

</div>
</section>




</main>
</div>
</div>
</div>

</div>

<footer class="footer pb-0">
<div class="container">
<div class="row">
<div class="footer_inner">
<div class="footer_column-1">
<a class="footer-logo" href="/"><h2>Artemis Book Sales</h2>
</a></div>
<div class="footer_column-2">
<h5>
About
</h5>
<div>
<p>Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other retailers.</p>
</div>
</div>
<div class="footer_column-3">
<h5>
Contact Us
</h5>
<div>
<div>
<p>United States</p>
</div>
<div id="footer_phone">
<p>555.555.5555</p>
</div>
</div>
</div>
<div class="footer_column-4">
</div>
</div>
</div>
</div>
<div class="container-fluid copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="float-left text-muted">
Artemis Book Sales
</div>
<div class="float-right text-muted" style="margin: 8px 0; font-size: 12px; color: #657285">
Powered by
<a href="/" rel="" target="_blank">
B2B Wave
</a>
</div>
</div>
</div>
</div>
</div>

</footer>

</div><iframe src="wave_home_files/console.html" id="vimvixen-console-frame" class="vimvixen-console-frame"></iframe>
<!-- Modals -->
<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-labelledby="successModalLabel" class="modal fade" id="successModal" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="successModalLabel">Success</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Signed in successfully.</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="errorModalLabel" class="modal fade" id="errorModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="errorModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="ajaxSaveModalLabel" class="modal fade" id="ajaxSaveModal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="ajaxSaveModalLabel">Modal title</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Modal body text goes here.</p>
</div>
<div class="modal-footer">
<button class="btn btn-transparent" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary btn-cta" onclick="b2bwave.submitModalForm()" type="button">Save changes</button>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div id="loader-overlay">
<div id="loader-container">
<div id="loader"></div>
<div id="loader-text"></div>
</div>
</div>

<!-- Additional JS variables -->

<!--
Javascript
==================================================
-->
<script src="wave_home_files/application-1e15710d3722b2d23dbb468d88bdf9e42802289629234b53c.js"></script>
<script src="wave_home_files/add_single-4e6d63a1a21f9429dbaba443a8599c7b2f8b7443ac3b9da39c.js"></script>
<script src="wave_home_files/option_support-cb7336cd4dba998143988fed8cd5eb75e81291583070eb.js"></script>
<script src="wave_home_files/home-16b431883d8c3fcbf6491736e272e16d573c75000c193c9407639c34.js"></script>


<!-- Tracking & Analytics -->


<script>

// Add 'Your cost' before the price
if (window.location.href.indexOf('products/view') > 0) {
  $('<p class="product-info_label">Your cost</p>').insertBefore('.price-ranges-container .price:first-child');
}


</script>
<script>
  jQuery.railsAutocomplete.options.noMatchesLabel = "No existing match";
</script>


</body></html>
