<!DOCTYPE html>
<html lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--
Basic Page Needs
==================================================
-->
<meta charset="utf-8">
<title>
Collected Works Of James Joyce (General Fiction) - Artemis Book Sales
</title>
<script>
//<![CDATA[
window.gon={};gon.collapseText="Collapse";gon.expandText="Expand";gon.flashSuccess="";gon.flashError="";gon.notificationsText="Notifications";gon.commonError="Error";gon.commonSuccessTitleModal="Success";gon.commonAreYouSure="Are you sure?";gon.jsDateFormat="mm/dd/yy";gon.fetchAdminNotifications=null;gon.fetchCustomerNotifications=false;gon.customerNotificationInterval=300000;gon.ckeditorConfigPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/config-bac96c529e4714118aad92acee9902a204ebd79667a42953a046e4c80578c7e5.js";gon.ckeditorLiquidPluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/liquid/plugin-a35ed07943f0275487a402f4e7ccbb4f2ac8c0aff28cdf40ac2bfeeb95c9aaea.js";gon.ckeditorYoutubePluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/youtube/plugin-44aba2b8b96051407ae7ed8432ac480be95684665e4283b9d3fac896bc70edec.js";gon.productsFilterBy="Filter by";gon.productsFilterByBrand="Filter by brand";gon.productsBrandsSelected="brands selected";gon.productsFilterSelected="Translation missing: en-US.products.selected";gon.productsError="Error";gon.productsErrorSavingQuantity="Error saving quantity";gon.pleaseLoginToAddProducts="Please login in order to add a product to your current order";gon.customerNotified="Thank you. You will be notified when the product is back in stock";gon.notifyEnabled="You will be notified when the product is back in stock";gon.isSalesRep=false;gon.order_products_for_current_order=[];gon.productCode="ISBN";gon.product={"id":4636,"is_active":true,"status_id":null,"category_id":43,"minimum_quantity":"0.0","quantity":"1000.0","is_private":false,"image":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454","medium":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,b_white,c_pad,f_auto,g_center,h_600,q_auto,w_600/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"},"medium_larger":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,b_white,c_pad,f_auto,g_center,h_500,q_80,w_500/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"},"thumb":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,b_white,c_pad,f_auto,g_center,h_100,q_80,w_100/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"},"main":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_limit,f_auto,q_auto,w_600/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"},"main_cropped":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,h_400,q_80,w_400/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"},"for_lightbox":{"url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,q_95,w_2500/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"}},"maximum_quantity":null,"code":"9781684126590"};gon.productImage={"main_url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_limit,f_auto,q_auto,w_600/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454","for_lightbox_url":"https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,q_95,w_2500/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"};gon.allVariantsData=[];gon.productDiscounts=[{"id":15777,"product_id":4636,"pricelist_id":1,"percentage":"0.0","from_quantity":"0.0","date_to":null,"created_at":"2024-08-23T15:17:11.000-07:00","updated_at":"2024-12-12T16:28:24.000-08:00","price":"5.99","has_custom_price":false,"date_from":null}];gon.variantImages=[];gon.allVariants=[];gon.optionValues={};gon.productPriceAdjustments=[];
//]]>
</script>
<script>
  window.current_locale = "en-US";
  window.user_id = parseInt("0");
  window.sales_rep_id = parseInt("0");
  window.customer_id = parseInt("139");
  window.parent_customer_id = parseInt("0");
  window.customer_company_name = "Artemis Book Sales";
  window.customer_name = "John Doe";
  window.customer_email = "jdoe@exampe.com";
  window.customer_country = "US";
  
  window.b2bwave = window.b2bwave || {};
  
  window.current_language = 'en';
</script>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="">
<!--
CSS
==================================================
-->
<link href="wave_item_page_files/css2.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="wave_item_page_files/application-e2bab620a13cd44996582afc1b3219b81f2cc5f5670b692d.css">


<style type="text/css">
  :root {
    --primary-color-darker: #2e0d0c;
    --primary-color: #74201f;
    --primary-color-light: #da8685;
    --primary-color-lighter: #ffeceb;
  }
</style>

<style type="text/css">
  
.send_magic_link {
  display: none;
}

/* Reducing paddings to fix issue in the current order page hidding the x button */
.table-fullwidth .qty, .current-products .qty, .preferred-products .qty, .most-ordered-products .qty {
    padding-left: 5px;
}
.table-fullwidth .thumb, .current-products .thumb, .preferred-products .thumb, .most-ordered-products .thumb {
    padding-left: 5px;
    padding-right: 5px;
}
.current-products .qty input[type="text"] {
  min-width: 50px;
}
.current-products .qty .fa-check {
  margin-right: 10px;
}
</style>

<!--
Favicons
==================================================
-->
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_180,w_180/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon" size="180x180">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_32,w_32/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="32x32" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_192,w_192/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="192x192" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_96,w_96/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="96x96" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_16,w_16/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="16x16" type="image/png">


<style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style></head>
<body class="index-page products_view_4636 logged-in with-sidebar locale_en-US" data-design-version="d3">
<div id="page">
<nav class="mobile-menu" id="mobilemenu">
<ul class="navbar-nav categories">
<li class="nav-item">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/">Home</a>
</li>
<ul class="navbar-nav categories" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/manufacturers">All</a></li><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="https://artemisbooksales.b2bwave.com/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=321">Holiday</a></li></ul></li></ul>

<li class="nav-item">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/products/offers">Deals</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/contact">Contact Us</a>
</li>
</ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="https://artemisbooksales.b2bwave.com/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
<ul class="nav top-menu border-top border-bottom" data-cy-nav="top_menu_mobile">
<li class="nav-item" data-cy-nav-item="notifications">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/notifications"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

<span class="nav-link_text">
Notifications
<span class="notif-counter">
0
</span>
</span>
</a></li>

<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<span>
<div class="nav-link_text">
Unsubmitted Orders
</div>
</span>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="https://artemisbooksales.b2bwave.com/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="https://artemisbooksales.b2bwave.com/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="https://artemisbooksales.b2bwave.com/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
</nav>

<header class="header">
<script>
    window.accept_cookie_policy = false;
</script>

<div id="mobile-bar">
<div class="mobile-bar-main">
<button class="menu-trigger" href=""></button>
<a id="logo" href="https://artemisbooksales.b2bwave.com/"><img alt="Logo" src="wave_item_page_files/artemis_logo_primary_1651614694.png">
</a>
<a class="btn btn-colored cart-responsive mr-1" style="display: none" data-mobile-cart-current-quote-total="" data-cy-nav-item="cart_current_quote_total" href="https://artemisbooksales.b2bwave.com/orders/current_quote"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a><a class="btn btn-colored cart-responsive" data-mobile-cart-current-order-total="" data-cy-nav-item="cart_current_order_total" href="https://artemisbooksales.b2bwave.com/orders/current_order"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a></div>
<form class="form-search form-search border-top border-bottom" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn-search" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>

<div class="header_upper">
<div class="container">
<div class="header_upper-inner">
<a id="logo" href="https://artemisbooksales.b2bwave.com/"><img alt="Logo" src="wave_item_page_files/artemis_logo_primary_1651614694.png">
</a>
<ul class="nav top-menu justify-content-end" data-cy-nav="top_menu_desktop">
<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<div class="nav-divider"></div>
<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<div class="nav-link_text d-flex">
<div class="align-self-center">
Unsubmitted Orders
</div>
</div>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="https://artemisbooksales.b2bwave.com/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="https://artemisbooksales.b2bwave.com/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="https://artemisbooksales.b2bwave.com/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
<div class="notif-n-cart-container">
<div class="notif-container dropdown" data-cy-nav-item="notifications" data-last-known-update="1734185649">
<span class="notif-counter">
0
</span>
<button class="notif-btn" data-toggle="dropdown" id="notification-button" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

</button>
<div class="dropdown-menu">

<a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/notifications"><span class="notif_item-text">
Show all
</span>
</a></div>
</div>

<div class="cart-btn-container mr-1" style="display: none">
<div class="current-total" id="current-quote-total">
<span class="current-total_text">
Quote Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_quote_total" href="https://artemisbooksales.b2bwave.com/orders/current_quote"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>
<div class="cart-btn-container">
<div class="current-total" id="current-order-total">
<span class="current-total_text">
Order Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_order_total" href="https://artemisbooksales.b2bwave.com/orders/current_order"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>

</div>
</div>
</div>
</div>

<div class="header_lower">
<div class="container">
<nav class="navbar navbar-primary navbar-expand-lg">
<!-- TODO Restore this once we have customer logos -->
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedConten" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto main-menu">
<li class="nav-item active">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/">Home
<span class="sr-only">(current)</span>
</a></li><li class="nav-item">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/products/offers">Deals</a>
</li>

<li class="nav-item">
<a class="nav-link" href="https://artemisbooksales.b2bwave.com/contact">Contact Us</a>
</li>
</ul>
<form class="form-inline" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn btn-transparent" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>
</nav>
</div>
</div>

</header>

<div class="fixed-margin"></div>


<div class="page-content">
<div class="container">
<div class="row">
<div class="page-content-inner">
<div class="side-menu-container">
<ul class="flex-column nav side-menu" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/manufacturers">All</a></li><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="https://artemisbooksales.b2bwave.com/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://artemisbooksales.b2bwave.com/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="https://artemisbooksales.b2bwave.com/products/list?category=321">Holiday</a></li></ul></li></ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="https://artemisbooksales.b2bwave.com/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
</div>

<div class="main-container">
<section class="breadcrumb-container">
<nav aria-label="breadcrumb">
<ul class="breadcrumb"><li class="breadcrumb-item"><a href="https://artemisbooksales.b2bwave.com/">Home</a></li><li class="breadcrumb-item"><a href="https://artemisbooksales.b2bwave.com/products/list?category=7">Fiction</a></li><li class="breadcrumb-item"><a href="https://artemisbooksales.b2bwave.com/products/list?category=43">General Fiction</a></li><li class="breadcrumb-item active">Collected Works Of James Joyce</li></ul>
</nav>
</section>

<main class="main">
<div class="single-product-row pb-4 mb-2">
<!-- Product Carousel -->
<div class="carousel slide single-product" id="carouselProduct">
<div class="carousel-inner media-gallery-primary">
<!-- Main image -->
<div class="carousel-item active multi_photo_product">
<a data-fancybox="gallery" href="https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,q_95,w_2500/v1723479456/uploads/3b0785d9/products/4636/images/41KJVI7VlJL_1723479454"><img loading="lazy" width="400" class="mx-auto rounded" src="wave_item_page_files/41KJVI7VlJL_1723479454.webp">
</a></div>
<!-- Product images -->
<div class="carousel-item">
<a data-fancybox="gallery" href="https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,q_95,w_2500/v1723479457/uploads/3b0785d9/product_images/4466/photos/4133rgqnivL_1723479454"><img loading="lazy" width="400" class="mx-auto rounded" src="wave_item_page_files/4133rgqnivL_1723479454_002.webp">
</a></div>
<div class="carousel-item">
<a data-fancybox="gallery" href="https://res.cloudinary.com/dbrtm8pf6/image/upload/a_ignore,c_fill,f_auto,g_center,q_95,w_2500/v1723479458/uploads/3b0785d9/product_images/4473/photos/51Ex3mlr37L_1723479457"><img loading="lazy" width="400" class="mx-auto rounded" src="wave_item_page_files/51Ex3mlr37L_1723479457_002.webp">
</a></div>
</div>
<div class="splide splide--slide splide--ltr splide--draggable is-active" id="product-thumbnail-slider" style="visibility: visible;">
<div class="splide__arrows"><button class="splide__arrow splide__arrow--prev" type="button" aria-controls="product-thumbnail-slider-track" disabled="disabled" aria-label="Previous slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z"></path></svg></button><button class="splide__arrow splide__arrow--next" type="button" aria-controls="product-thumbnail-slider-track" aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z"></path></svg></button></div><div class="splide__track" id="product-thumbnail-slider-track">
<ul class="splide__list" id="product-thumbnail-slider-list" style="transform: translateX(49.5px);">
<li class="splide__slide is-active is-visible" data-slide-to="0" data-target="#carouselProduct" id="product-thumbnail-slider-slide01" style="margin-right: 10px;" aria-hidden="false" tabindex="0">
<img src="wave_item_page_files/41KJVI7VlJL_1723479454_002.webp">
</li>
<li class="splide__slide" data-slide-to="1" data-target="#carouselProduct" id="product-thumbnail-slider-slide02" style="margin-right: 10px;">
<img loading="lazy" width="100" src="wave_item_page_files/4133rgqnivL_1723479454.webp">
</li>
<li class="splide__slide" data-slide-to="2" data-target="#carouselProduct" id="product-thumbnail-slider-slide03" style="margin-right: 10px;">
<img loading="lazy" width="100" src="wave_item_page_files/51Ex3mlr37L_1723479457.webp">
</li>
</ul>
</div>
</div>
</div>

<div id="single-product-info">
<h1 class="page-title product-title">
Collected Works Of James Joyce
</h1>
<div class="product-info border-bottom">
<div class="product-info_item category_label">
<p class="product-info_label">Category</p>
<p class="product-info_value"><a href="https://artemisbooksales.b2bwave.com/products/list?category=43">General Fiction</a></p>
</div>
<div class="product-info_item code">
<p class="product-info_label">ISBN</p>
<p class="product-info_value">9781684126590</p>
</div>
<div class="product-info_item dimensions_label">
<p class="product-info_label">Dimensions</p>
<p class="product-info_value">1.4 x 5.25 x 7.75 inches (Length x Width x Height)</p>
</div>
<div class="product-info_item manufacturer_label">
<p class="product-info_label">Brand</p>
<div class="product-info_value">
<a href="https://artemisbooksales.b2bwave.com/products/list?manufacturer_id=1"><img src="wave_item_page_files/66_logo_300x200_1641423173.jpg">
</a></div>
</div>
<div class="product-info_item extra_field_label extraField-Author">
<p class="product-info_label">Author</p>
<p class="product-info_value">James Joyce</p>
</div>
<div class="product-info_item extra_field_label extraField-Imprint">
<p class="product-info_label">Imprint</p>
<p class="product-info_value">Word Cloud Classics</p>
</div>
<div class="product-info_item extra_field_label extraField-Format">
<p class="product-info_label">Format</p>
<p class="product-info_value">sb</p>
</div>
<div class="product-info_item extra_field_label extraField-Pack-quantity">
<p class="product-info_label">Pack quantity</p>
<p class="product-info_value">12</p>
</div>

</div>

<div class="d-flex flex-column justify-content-between">
<div class="product-price-container d-flex justify-content-between pt-3">
<div class="price-ranges-container pr-2">
<div class="show-price"><p class="product-info_label">Your cost</p><span class="price " data-price="5.99">$5.99 </span></div>

</div>

<span class="availability available text-center">
Available Quantity: 
1000
</span>

</div>
<div id="single-product-quantities">
<form autocomplete="off" class="single-product-form" data-add-single-product="" data-has-options="false" data-product-id="4636" data-type="json" enctype="multipart/form-data" action="/order_products/add_single_product" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="product_id" id="product_id" value="4636">
<div class="row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label for="quantity">Quantity</label>
<input type="number" name="quantity" id="quantity" value="1" class="form-control">
<i class="fa fa-check text-success" style="opacity: 0; position: absolute; top: 34px; left: 96%"></i>
</div>
</div>
<div class="col-6">
<div class="div" style="margin-top: 24px;">
<button name="commit" type="submit" value="UPDATE QUANTITY" class="btn order has-added mb-3 mr-1" style="display:none" data-disable-with="Please wait...">UPDATE QUANTITY
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05908 9.11974L13.1522 0L14.8888 1.35067L7.73342 10.5504C7.01446 11.4748 5.67835 11.6325 4.76392 10.901L0 7.08985L1.37433 5.37193L6.05908 9.11974Z" fill="#193254"></path>
</svg>

</button><button name="commit" type="submit" value="ADD TO ORDER" class="btn btn-cta btn-normal order mb-3 mr-1" style="display:inline-block" data-disable-with="Please wait...">ADD TO ORDER
<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16" class="add-to-order-svg">
  <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"></path>
</svg>

</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="single-product-row d-flex border-bottom-0">
<div id="single-product-description">
<p class="product-info_label">Description</p>
<div class="product-description revert-css">
<p>Unflinching, fictional accounts of life in Ireland during the early 
twentieth century. This collection by James Joyce includes two of his 
most famous works: Portrait of the Artist as a Young Man and Dubliners. 
Joyce spent years writing an autobiographical novel that he later turned
 into his first novel, A Portrait of the Artist as a Young Man. It was 
first published as a book in 1916, shortly after its success as a 
magazine serial. Dubliners is a collection of fifteen short stories 
relating the often-gritty reality of Dublin’s middle class in the early 
twentieth century. With famous titles such as “The Dead” and “Eveline,” 
this collection is a must-read for enthusiasts of classic literature. 
The heat-burnished cover and small trim size make this Word Cloud 
Classic an excellent format to carry James Joyce with you anywhere you 
go.</p>

</div>
</div>
</div>




</main>
</div>
</div>
</div>
</div>

</div>

<footer class="footer pb-0">
<div class="container">
<div class="row">
<div class="footer_inner">
<div class="footer_column-1">
<a class="footer-logo" href="https://artemisbooksales.b2bwave.com/"><h2>Artemis Book Sales</h2>
</a></div>
<div class="footer_column-2">
<h5>
About
</h5>
<div>
<p>Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other retailers.</p>
</div>
</div>
<div class="footer_column-3">
<h5>
Contact Us
</h5>
<div>
<div>
<p>United States</p>
</div>
<div id="footer_phone">
<p>555.555.5555</p>
</div>
</div>
</div>
<div class="footer_column-4">
</div>
</div>
</div>
</div>
<div class="container-fluid copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="float-left text-muted">
Artemis Book Sales
</div>
<div class="float-right text-muted" style="margin: 8px 0; font-size: 12px; color: #657285">
Powered by
<a href="https://www.b2bwave.com/" rel="nofollow" target="_blank">
B2B Wave
</a>
</div>
</div>
</div>
</div>
</div>

</footer>

</div><iframe src="wave_item_page_files/console.html" id="vimvixen-console-frame" class="vimvixen-console-frame"></iframe>
<!-- Modals -->
<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="successModalLabel" class="modal fade" id="successModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="successModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="errorModalLabel" class="modal fade" id="errorModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="errorModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="ajaxSaveModalLabel" class="modal fade" id="ajaxSaveModal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="ajaxSaveModalLabel">Modal title</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Modal body text goes here.</p>
</div>
<div class="modal-footer">
<button class="btn btn-transparent" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary btn-cta" onclick="b2bwave.submitModalForm()" type="button">Save changes</button>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div id="loader-overlay">
<div id="loader-container">
<div id="loader"></div>
<div id="loader-text"></div>
</div>
</div>

<!-- Additional JS variables -->

<!--
Javascript
==================================================
-->
<script src="wave_item_page_files/application-1e15710d3722b2d23dbb468d88bdf9e42802289629234b53c.js"></script>
<script src="wave_item_page_files/add_single-4e6d63a1a21f9429dbaba443a8599c7b2f8b7443ac3b9da39c.js"></script>
<script src="wave_item_page_files/carousel-77199a240ce2686ee0645ebd67fc372a610ff06916aa08fc9f57.js"></script>
<script src="wave_item_page_files/option_support-cb7336cd4dba998143988fed8cd5eb75e81291583070eb.js"></script>
<script src="wave_item_page_files/view-69ab65490257a4e98ca1dfdbbb95a305aa8ecbcefc7334dcf98f3116.js"></script>


<!-- Tracking & Analytics -->


<script>

// Add 'Your cost' before the price
if (window.location.href.indexOf('products/view') > 0) {
  $('<p class="product-info_label">Your cost</p>').insertBefore('.price-ranges-container .price:first-child');
}


</script>
<script>
  jQuery.railsAutocomplete.options.noMatchesLabel = "No existing match";
</script>


</body></html>
