<!DOCTYPE html>
<html lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--
Basic Page Needs
==================================================
-->
<meta charset="utf-8">
<title>
Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other  retailers. - Artemis Book Sales
</title>
<script>
//<![CDATA[
window.gon={};gon.collapseText="Collapse";gon.expandText="Expand";gon.flashSuccess="";gon.flashError="";gon.notificationsText="Notifications";gon.commonError="Error";gon.commonSuccessTitleModal="Success";gon.commonAreYouSure="Are you sure?";gon.jsDateFormat="mm/dd/yy";gon.fetchAdminNotifications=null;gon.fetchCustomerNotifications=false;gon.customerNotificationInterval=300000;gon.ckeditorConfigPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/config-bac96c529e4714118aad92acee9902a204ebd79667a42953a046e4c80578c7e5.js";gon.ckeditorLiquidPluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/liquid/plugin-a35ed07943f0275487a402f4e7ccbb4f2ac8c0aff28cdf40ac2bfeeb95c9aaea.js";gon.ckeditorYoutubePluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/youtube/plugin-44aba2b8b96051407ae7ed8432ac480be95684665e4283b9d3fac896bc70edec.js";gon.productsFilterBy="Filter by";gon.productsFilterByBrand="Filter by brand";gon.productsBrandsSelected="brands selected";gon.productsFilterSelected="Translation missing: en-US.products.selected";gon.productsError="Error";gon.productsErrorSavingQuantity="Error saving quantity";gon.pleaseLoginToAddProducts="Please login in order to add a product to your current order";gon.customerNotified="Thank you. You will be notified when the product is back in stock";gon.notifyEnabled="You will be notified when the product is back in stock";gon.isSalesRep=false;
//]]>
</script>
<script>
  window.current_locale = "en-US";
  window.user_id = parseInt("0");
  window.sales_rep_id = parseInt("0");
  window.customer_id = parseInt("139");
  window.parent_customer_id = parseInt("0");
  window.customer_company_name = "Artemis Book Sales";
  window.customer_name = "John Doe";
  window.customer_email = "jdoe@example.com";
  window.customer_country = "US";
  
  window.b2bwave = window.b2bwave || {};
  
  window.current_language = 'en';
</script>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="">
<!--
CSS
==================================================
-->
<link href="wave_search_result_files/css2.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="wave_search_result_files/application-e2bab620a13cd44996582afc1b3219b81f2cc5f5670b692d.css">


<style type="text/css">
  :root {
    --primary-color-darker: #2e0d0c;
    --primary-color: #74201f;
    --primary-color-light: #da8685;
    --primary-color-lighter: #ffeceb;
  }
</style>

<style type="text/css">
  
.send_magic_link {
  display: none;
}

/* Reducing paddings to fix issue in the current order page hidding the x button */
.table-fullwidth .qty, .current-products .qty, .preferred-products .qty, .most-ordered-products .qty {
    padding-left: 5px;
}
.table-fullwidth .thumb, .current-products .thumb, .preferred-products .thumb, .most-ordered-products .thumb {
    padding-left: 5px;
    padding-right: 5px;
}
.current-products .qty input[type="text"] {
  min-width: 50px;
}
.current-products .qty .fa-check {
  margin-right: 10px;
}
</style>

<!--
Favicons
==================================================
-->
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_180,w_180/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon" size="180x180">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_32,w_32/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="32x32" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_192,w_192/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="192x192" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_96,w_96/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="96x96" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_16,w_16/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="16x16" type="image/png">


<style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style></head>
<body class="index-page products_search_list logged-in with-sidebar product-index locale_en-US" data-design-version="d3">
<div id="page">
<nav class="mobile-menu" id="mobilemenu">
<ul class="navbar-nav categories">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<ul class="navbar-nav categories" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/products/manufacturers">All</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="/products/list?category=321">Holiday</a></li></ul></li></ul>

<li class="nav-item">
<a class="nav-link" href="/products/offers">Deals</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
<ul class="nav top-menu border-top border-bottom" data-cy-nav="top_menu_mobile">
<li class="nav-item" data-cy-nav-item="notifications">
<a class="nav-link" href="/notifications"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

<span class="nav-link_text">
Notifications
<span class="notif-counter">
0
</span>
</span>
</a></li>

<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<span>
<div class="nav-link_text">
Unsubmitted Orders
</div>
</span>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
</nav>

<header class="header">
<script>
    window.accept_cookie_policy = false;
</script>

<div id="mobile-bar">
<div class="mobile-bar-main">
<button class="menu-trigger" href=""></button>
<a id="logo" href="/"><img alt="Logo" src="wave_search_result_files/artemis_logo_primary_1651614694.png">
</a>
<a class="btn btn-colored cart-responsive mr-1" style="display: none" data-mobile-cart-current-quote-total="" data-cy-nav-item="cart_current_quote_total" href="/orders/current_quote"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a><a class="btn btn-colored cart-responsive" data-mobile-cart-current-order-total="" data-cy-nav-item="cart_current_order_total" href="/orders/current_order"><span class="total-amount">
$0.00
</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3403 2H6.34033V4H11.3403V2ZM6.34033 0C5.23576 0 4.34033 0.895431 4.34033 2V6H13.3403V2C13.3403 0.895431 12.4449 0 11.3403 0H6.34033Z" fill="#193254"></path>
  <path d="M1.26934 4.9233C1.30942 4.40231 1.74386 4 2.2664 4H15.4143C15.9369 4 16.3713 4.40231 16.4114 4.9233L17.1747 14.8466C17.2641 16.0082 16.3456 17 15.1806 17H2.50012C1.3351 17 0.416657 16.0082 0.50601 14.8466L1.26934 4.9233Z" fill="#193254"></path>
</svg>

</a></div>
<form class="form-search form-search border-top border-bottom" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn-search" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>

<div class="header_upper">
<div class="container">
<div class="header_upper-inner">
<a id="logo" href="/"><img alt="Logo" src="wave_search_result_files/artemis_logo_primary_1651614694.png">
</a>
<ul class="nav top-menu justify-content-end" data-cy-nav="top_menu_desktop">
<li class="nav-item" data-cy-nav-item="order_history">
<a class="nav-link" href="/orders/history"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM12 9H7V4H9V7H12V9Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Order history
</span>
</a></li>



<div class="nav-divider"></div>
<li class="nav-item unsubmitted_orders" data-cy-nav-item="unsubmitted_orders">
<a class="nav-link" href="/orders/unsubmitted"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="16" viewBox="0 0 14 16" width="14">
  <path d="M10 16L5 12L0 16V5C0 4.73478 0.105357 4.48043 0.292893 4.29289C0.48043 4.10536 0.734784 4 1 4H9C9.26522 4 9.51957 4.10536 9.70711 4.29289C9.89464 4.48043 10 4.73478 10 5V16Z" fill="#1572FD"></path>
  <path d="M14 13H12V3C12 2.73478 11.8946 2.48043 11.7071 2.29289C11.5196 2.10536 11.2652 2 11 2H3V0H12C12.5304 0 13.0391 0.210714 13.4142 0.585786C13.7893 0.960859 14 1.46957 14 2V13Z" fill="#82B4FF"></path>
</svg>

<div class="nav-link_text d-flex">
<div class="align-self-center">
Unsubmitted Orders
</div>
</div>
</a></li>


<div class="nav-divider"></div>
<li class="nav-item" data-cy-nav-item="quick_order">
<a class="nav-link" href="/orders/quick_order"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="18" viewBox="0 0 12 18" fill="none">
  <path d="M11.5312 5.34375H7.09643L8.14999 0.339188C8.16743 0.256219 8.14662 0.169875 8.09318 0.104062C8.03974 0.03825 7.95959 0 7.87493 0H2.53118C2.40377 0 2.29212 0.0857812 2.25949 0.208687L0.00949284 8.64619C-0.0130072 8.73056 0.00499266 8.82084 0.0581489 8.89003C0.111305 8.95922 0.193711 9 0.28118 9H3.87556L2.25556 17.1011C2.22996 17.2291 2.29549 17.3576 2.4139 17.4119C2.45159 17.4293 2.49152 17.4375 2.53118 17.4375C2.61584 17.4375 2.69824 17.3993 2.75309 17.3292L11.7531 5.79797C11.8192 5.71331 11.8313 5.59828 11.7843 5.50153C11.7368 5.40506 11.6386 5.34375 11.5312 5.34375Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Quick order
</span>
</a></li>

<div class="nav-divider"></div>
<li class="nav-item nav-item-account dropdown" data-cy-nav-item="account_dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
  <path d="M14.4 14.1377C14.4 13.1713 13.976 12.2513 13.2192 11.6513C12.0624 10.7329 10.056 9.6001 7.2 9.6001C4.344 9.6001 2.3376 10.7329 1.1808 11.6513C0.424 12.2513 0 13.1713 0 14.1377V16.0001H14.4V14.1377Z" fill="#82B4FF"></path>
  <path d="M7.2002 8C9.40933 8 11.2002 6.20914 11.2002 4C11.2002 1.79086 9.40933 0 7.2002 0C4.99106 0 3.2002 1.79086 3.2002 4C3.2002 6.20914 4.99106 8 7.2002 8Z" fill="#1572FD"></path>
</svg>

<span class="nav-link_text">
Account
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" data-cy-nav-item="my_account" href="/customers/edit"><strong>
My account
</strong>
</a><a class="dropdown-item" data-cy-nav-item="users" href="/customer/sub_customers">Users
</a><a class="btn btn-log-out" data-cy-nav-item="logout" href="/customers/sign_out"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M4 4L0 8L4 12V9H10V7H4V4Z" fill="#193254"></path>
  <path d="M15 16H6C5.4 16 5 15.6 5 15V12H7V14H14V2H7V4H5V1C5 0.4 5.4 0 6 0H15C15.6 0 16 0.4 16 1V15C16 15.6 15.6 16 15 16Z" fill="#193254"></path>
</svg>

Logout
</a></div>
</li>

</ul>
<div class="notif-n-cart-container">
<div class="notif-container dropdown" data-cy-nav-item="notifications" data-last-known-update="1734185511">
<span class="notif-counter">
0
</span>
<button class="notif-btn" data-toggle="dropdown" id="notification-button" type="button">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M14.4 7.8C13.6 7.1 13 6.7 13 6V5C13 2.2 10.8 0 8 0C5.2 0 3 2.2 3 5V6C3 6.7 2.4 7.1 1.6 7.8C0.8 8.4 0 9 0 10C0 12.8 6.1 13 8 13C9.9 13 16 12.8 16 10C16 9 15.2 8.4 14.4 7.8Z" fill="#1572FD"></path>
  <path d="M10.9001 13.8999C9.8001 13.9999 8.9001 13.9999 8.0001 13.9999C7.1001 13.9999 6.2001 13.9999 5.1001 13.8999C5.5001 15.0999 6.6001 15.9999 8.0001 15.9999C9.4001 15.9999 10.5001 15.0999 10.9001 13.8999Z" fill="#82B4FF"></path>
</svg>

</button>
<div class="dropdown-menu">

<a class="dropdown-item" href="/notifications"><span class="notif_item-text">
Show all
</span>
</a></div>
</div>

<div class="cart-btn-container mr-1" style="display: none">
<div class="current-total" id="current-quote-total">
<span class="current-total_text">
Quote Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_quote_total" href="/orders/current_quote"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>
<div class="cart-btn-container">
<div class="current-total" id="current-order-total">
<span class="current-total_text">
Order Total
</span>
<span class="total-amount">
$0.00
</span>
</div>
<a class="cart-btn cart-responsive cart-desktop" data-cy-nav-item="cart_current_order_total" href="/orders/current_order"><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="14" viewBox="0 0 16 14" width="16">
  <path d="M9.3 13.9L7.9 12.5L12.2 8.2H0V6.2H12.2L7.9 1.9L9.3 0.5L16 7.2L9.3 13.9Z" fill="white"></path>
</svg>

</a></div>

</div>
</div>
</div>
</div>

<div class="header_lower">
<div class="container">
<nav class="navbar navbar-primary navbar-expand-lg">
<!-- TODO Restore this once we have customer logos -->
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedConten" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto main-menu">
<li class="nav-item active">
<a class="nav-link" href="/">Home
<span class="sr-only">(current)</span>
</a></li><li class="nav-item">
<a class="nav-link" href="/products/offers">Deals</a>
</li>

<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<form class="form-inline" role="search" autocomplete="off" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn btn-transparent" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>
</nav>
</div>
</div>

</header>

<div class="fixed-margin"></div>


<div class="page-content">

<div class="container">
<div class="row">
<div class="page-content-inner">
<div class="side-menu-container">
<ul class="flex-column nav side-menu" data-multi-level-dropdown=""><li class="nav-item"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/manufacturers">Shop by Brand</a><ul class="dropdown-menu" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/manufacturers">All</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=1">66 Books, Ltd.</a></li><li><a class="dropdown-item" href="/products/list?manufacturer_id=37">BMS Brands</a></li></ul></li><li class="nav-item" data-category-id="5"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=5">Children</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=5">All</a></li><li class="" data-category-id="10"><a class="dropdown-item" href="/products/list?category=10">Art &amp; Photography</a></li><li class="" data-category-id="167"><a class="dropdown-item" href="/products/list?category=167">Board</a></li><li class="" data-category-id="11"><a class="dropdown-item" href="/products/list?category=11">Cartoon/Comic</a></li><li class="" data-category-id="8"><a class="dropdown-item" href="/products/list?category=8">Children's Activity &amp; Colouring</a></li><li class="" data-category-id="12"><a class="dropdown-item" href="/products/list?category=12">Childcare &amp; Parenting</a></li><li class="" data-category-id="13"><a class="dropdown-item" href="/products/list?category=13">Childrens Characters</a></li><li class="" data-category-id="14"><a class="dropdown-item" href="/products/list?category=14">Childrens Fiction</a></li><li class="" data-category-id="16"><a class="dropdown-item" href="/products/list?category=16">Crafts, Make &amp; Do</a></li><li class="" data-category-id="19"><a class="dropdown-item" href="/products/list?category=19">Early Learning &amp; Educational</a></li><li class="" data-category-id="21"><a class="dropdown-item" href="/products/list?category=21">Fiction</a></li><li class="" data-category-id="280"><a class="dropdown-item" href="/products/list?category=280">Foreign Language</a></li><li class="" data-category-id="23"><a class="dropdown-item" href="/products/list?category=23">General Fiction</a></li><li class="" data-category-id="24"><a class="dropdown-item" href="/products/list?category=24">General Non-Fiction</a></li><li class="" data-category-id="27"><a class="dropdown-item" href="/products/list?category=27">History</a></li><li class="" data-category-id="98"><a class="dropdown-item" href="/products/list?category=98">Holiday</a></li><li class="" data-category-id="85"><a class="dropdown-item" href="/products/list?category=85">Music</a></li><li class="" data-category-id="31"><a class="dropdown-item" href="/products/list?category=31">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="33"><a class="dropdown-item" href="/products/list?category=33">Science &amp; Nature</a></li><li class="" data-category-id="34"><a class="dropdown-item" href="/products/list?category=34">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="36"><a class="dropdown-item" href="/products/list?category=36">Sport &amp; Leisure</a></li><li class="" data-category-id="37"><a class="dropdown-item" href="/products/list?category=37">Stage &amp; Screen</a></li><li class="" data-category-id="38"><a class="dropdown-item" href="/products/list?category=38">Stationery</a></li><li class="" data-category-id="166"><a class="dropdown-item" href="/products/list?category=166">Travel</a></li><li class="dropdown-submenu" data-category-id="314"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=314">Cartoon</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=314">All</a></li><li class="" data-category-id="315"><a class="dropdown-item" href="/products/list?category=315">Comic</a></li></ul></li><li class="" data-category-id="322"><a class="dropdown-item" href="/products/list?category=322">Children's Activity</a></li></ul></li><li class="nav-item" data-category-id="86"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=86">Non-Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown=""><li><a class="dropdown-item" href="/products/list?category=86">All</a></li><li class="" data-category-id="45"><a class="dropdown-item" href="/products/list?category=45">Adult Colouring &amp; Activity</a></li><li class="" data-category-id="46"><a class="dropdown-item" href="/products/list?category=46">Animals &amp; Pet Care</a></li><li class="" data-category-id="47"><a class="dropdown-item" href="/products/list?category=47">Architecture, Design &amp; Interiors</a></li><li class="" data-category-id="53"><a class="dropdown-item" href="/products/list?category=53">Art &amp; Photography</a></li><li class="" data-category-id="48"><a class="dropdown-item" href="/products/list?category=48">Biography &amp; Memoirs</a></li><li class="" data-category-id="55"><a class="dropdown-item" href="/products/list?category=55">Cartoon &amp; Comic</a></li><li class="" data-category-id="88"><a class="dropdown-item" href="/products/list?category=88">Crafts, Make &amp; Do</a></li><li class="" data-category-id="49"><a class="dropdown-item" href="/products/list?category=49">Fashion &amp; Popular Culture </a></li><li class="" data-category-id="50"><a class="dropdown-item" href="/products/list?category=50">Food &amp; Drink </a></li><li class="" data-category-id="313"><a class="dropdown-item" href="/products/list?category=313">Foreign Language</a></li><li class="" data-category-id="56"><a class="dropdown-item" href="/products/list?category=56">General Non-Fiction</a></li><li class="" data-category-id="52"><a class="dropdown-item" href="/products/list?category=52">Health, Diet &amp; Exercise</a></li><li class="" data-category-id="57"><a class="dropdown-item" href="/products/list?category=57">History &amp; Politics</a></li><li class="" data-category-id="87"><a class="dropdown-item" href="/products/list?category=87">Holiday</a></li><li class="" data-category-id="160"><a class="dropdown-item" href="/products/list?category=160">Home &amp; Garden</a></li><li class="" data-category-id="90"><a class="dropdown-item" href="/products/list?category=90">Humour</a></li><li class="" data-category-id="91"><a class="dropdown-item" href="/products/list?category=91">Military</a></li><li class="" data-category-id="58"><a class="dropdown-item" href="/products/list?category=58">Mind Body Spirit</a></li><li class="" data-category-id="59"><a class="dropdown-item" href="/products/list?category=59">Music</a></li><li class="" data-category-id="92"><a class="dropdown-item" href="/products/list?category=92">Puzzles &amp; Quizzes</a></li><li class="" data-category-id="79"><a class="dropdown-item" href="/products/list?category=79">Reference</a></li><li class="" data-category-id="60"><a class="dropdown-item" href="/products/list?category=60">Science &amp; Nature</a></li><li class="" data-category-id="93"><a class="dropdown-item" href="/products/list?category=93">Sport &amp; Leisure</a></li><li class="" data-category-id="81"><a class="dropdown-item" href="/products/list?category=81">Stage &amp; Screen</a></li><li class="dropdown-submenu" data-category-id="89"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=89">Travel &amp; Exploration</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=89">All</a></li><li class="" data-category-id="94"><a class="dropdown-item" href="/products/list?category=94">Transport</a></li><li class="" data-category-id="95"><a class="dropdown-item" href="/products/list?category=95">Guides &amp; Maps</a></li></ul></li><li class="" data-category-id="97"><a class="dropdown-item" href="/products/list?category=97">True Crime</a></li><li class="dropdown-submenu" data-category-id="316"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="/products/list?category=316">Auto</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=316">All</a></li><li class="" data-category-id="317"><a class="dropdown-item" href="/products/list?category=317">Biography &amp; Memoirs</a></li></ul></li><li class="" data-category-id="318"><a class="dropdown-item" href="/products/list?category=318">History</a></li></ul></li><li class="nav-item" data-category-id="7"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=7">Fiction</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=7">All</a></li><li class="" data-category-id="40"><a class="dropdown-item" href="/products/list?category=40">Crime, Thriller &amp; Mystery </a></li><li class="" data-category-id="281"><a class="dropdown-item" href="/products/list?category=281">Foreign Language</a></li><li class="" data-category-id="43"><a class="dropdown-item" href="/products/list?category=43">General Fiction</a></li><li class="" data-category-id="100"><a class="dropdown-item" href="/products/list?category=100">Graphic Novel</a></li><li class="" data-category-id="42"><a class="dropdown-item" href="/products/list?category=42">Poetry</a></li><li class="" data-category-id="44"><a class="dropdown-item" href="/products/list?category=44">Saga &amp; Romance</a></li><li class="" data-category-id="41"><a class="dropdown-item" href="/products/list?category=41">Science Fiction &amp; Fantasy</a></li><li class="" data-category-id="285"><a class="dropdown-item" href="/products/list?category=285">Humour</a></li><li class="" data-category-id="319"><a class="dropdown-item" href="/products/list?category=319">General</a></li></ul></li><li class="nav-item" data-category-id="99"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=99">Non-Book</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=99">All</a></li><li class="" data-category-id="83"><a class="dropdown-item" href="/products/list?category=83">Stationery</a></li><li class="" data-category-id="260"><a class="dropdown-item" href="/products/list?category=260">Decks</a></li><li class="" data-category-id="125"><a class="dropdown-item" href="/products/list?category=125">Puzzles</a></li><li class="" data-category-id="282"><a class="dropdown-item" href="/products/list?category=282">Vinyl</a></li><li class="" data-category-id="309"><a class="dropdown-item" href="/products/list?category=309">Art &amp; Photography</a></li><li class="" data-category-id="120"><a class="dropdown-item" href="/products/list?category=120">Other</a></li></ul></li><li class="nav-item" data-category-id="187"><a class="nav-link" href="/products/list?category=187">Boxed Sets</a></li><li class="nav-item" data-category-id="320"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/products/list?category=320">Chldren</a><ul class="dropdown-menu" data-multi-level-dropdown="" style="max-height: 64.0724vh; overflow: hidden auto;"><li><a class="dropdown-item" href="/products/list?category=320">All</a></li><li class="" data-category-id="321"><a class="dropdown-item" href="/products/list?category=321">Holiday</a></li></ul></li></ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
</div>

<div class="main-container">
<section class="breadcrumb-container">
<nav aria-label="breadcrumb">
<ul class="breadcrumb"><li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item active">Search</li></ul>
</nav>
</section>

<main class="main-fluid">
<div class="page-title-container">
<h1 class="page-title lg">
Search: 9781684126590
</h1>
</div>


<form class="form-products-per-page" action="/products/search_list" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="search" id="search" value="9781684126590">
<select name="order_by" id="order_by" class="products-per-page product-filters-sort-by"><option value="" selected="selected">Sort by</option><option value="code_asc">Code A to Z</option>
<option value="code_desc">Code Z to A</option>
<option value="status_asc">Status A to Z</option>
<option value="status_desc">Status Z to A</option>
<option value="name_asc">Name A to Z</option>
<option value="name_desc">Name Z to A</option>
<option value="created_asc">Oldest to Newest</option>
<option value="created_desc">Newest to Oldest</option>
<option value="manufacturer_asc">Brand A to Z</option>
<option value="manufacturer_desc">Brand Z to A</option>
<option value="price_asc">Price low to high</option>
<option value="price_desc">Price high to low</option></select>
<select name="per_page" id="per_page" class="products-per-page product-filters-per-page"><option value="" selected="selected">Products / page</option><option value="24">24 Products / page</option>
<option value="48">48 Products / page</option>
<option value="96">96 Products / page</option></select>
</form>

<div class="products-list" id="category-list">
<div class="search-view-type">
<a class="btn btn-transparent pr-4 is-active" href="/products/search_list?search=9781684126590&amp;utf8=%E2%9C%93">List
<i class="pl-1 fa fa-server"></i>
</a><a class="btn btn-transparent " href="/products/search_grid?search=9781684126590&amp;utf8=%E2%9C%93">Photos
<i class="pl-1 fa fa-image"></i>
</a></div>

<table class="preferred-products">
<thead>
<tr>
<th class="line-item thumb"></th>
<th class="line-item code">ISBN</th>
<th class="product-title">Product</th>
<th class="price-col">Price</th>
<th class="line-item min-qty">Min.<br>Quantity</th>
<th class="avl-qty">Available Quantity</th>
<th class="status text-center">Status</th>
<th class="qty">Quantity</th>
</tr>

</thead>
<tbody>
<tr class="second-row">
<td class="line-item thumb">
<a href="/products/view/4636"><img class="mx-auto" width="60" src="wave_search_result_files/41KJVI7VlJL_1723479454.webp">

</a></td>
<td class="line-item code"><a href="/products/view/4636">9781684126590</a></td>
<td class="product-title">
<span class="code-smaller">9781684126590</span>
<a href="/products/view/4636">Collected Works Of James Joyce</a>
</td>
<td class="price-col">
<span class="price " data-price="5.99">$5.99 </span>

</td>
<td class="line-item min-qty">
0
</td>
<td class="avl-qty">
1000
</td>

<td class="status">
</td>
<td class="qty">
<form autocomplete="off" data-add-single-product="" data-has-options="false" data-product-id="4636" class="d-flex align-items-center justify-content-between" action="/order_products/add_single_product" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="product_id" id="product_id" value="4636">
<input type="number" name="quantity" class="d-flex mr-2" style="visibility: visible" min="0">
<i class="fa fa-check text-success" style="opacity:0; display: none"></i>
<button class="btn order has-added btn-add-to-order-list" style="display:none" type="submit">
<span class="update-quantity-text">
UPDATE QUANTITY
</span>
<span class="updated-check">
<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 15 12" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05908 9.11974L13.1522 0L14.8888 1.35067L7.73342 10.5504C7.01446 11.4748 5.67835 11.6325 4.76392 10.901L0 7.08985L1.37433 5.37193L6.05908 9.11974Z" fill="#193254"></path>
</svg>

</span>
<span class="update-save" style="display: none">
<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 14 14" fill="none">
<path d="M13.7372 3.76273L10.2373 0.262803C10.1603 0.17731 10.0656 0.10956 9.95988 0.0642379C9.85413 0.0189159 9.7398 -0.00289668 9.62479 0.000308345H8.74981V2.62525C8.74981 2.85731 8.65762 3.07986 8.49353 3.24396C8.32944 3.40805 8.10689 3.50023 7.87483 3.50023H3.49992C3.26786 3.50023 3.04531 3.40805 2.88122 3.24396C2.71713 3.07986 2.62494 2.85731 2.62494 2.62525V0.000308345H1.74996C1.28584 0.000308345 0.840733 0.184679 0.512552 0.51286C0.18437 0.841042 0 1.28615 0 1.75027L0 12.25C0 12.7142 0.18437 13.1593 0.512552 13.4874C0.840733 13.8156 1.28584 14 1.74996 14H12.2497C12.7138 14 13.159 13.8156 13.4871 13.4874C13.8153 13.1593 13.9997 12.7142 13.9997 12.25V4.37521C14.0029 4.2602 13.9811 4.14587 13.9358 4.04012C13.8904 3.93437 13.8227 3.83972 13.7372 3.76273V3.76273ZM11.3747 10.5001C11.3747 10.7321 11.2826 10.9547 11.1185 11.1188C10.9544 11.2829 10.7318 11.3751 10.4998 11.3751H3.49992C3.26786 11.3751 3.04531 11.2829 2.88122 11.1188C2.71713 10.9547 2.62494 10.7321 2.62494 10.5001V8.75012C2.62494 8.51806 2.71713 8.2955 2.88122 8.13141C3.04531 7.96732 3.26786 7.87513 3.49992 7.87513H10.4998C10.7318 7.87513 10.9544 7.96732 11.1185 8.13141C11.2826 8.2955 11.3747 8.51806 11.3747 8.75012V10.5001Z" fill="#193254"></path>
<path d="M7.87496 0.000488281H6.125V2.62543H7.87496V0.000488281Z" fill="#193254"></path>
</svg>

</span>
</button>
<button class="btn order btn-add-to-order-list" style="display:inline-block" type="submit">
<span class="add-to-cart-text">
ADD TO ORDER
</span>
<svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 0 24 24" width="12px">
  <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"></path>
</svg>

</button>
</form>
</td>
</tr>

</tbody>
</table>
</div>
<div class="mobile-data">
<div class="pp-item d-flex flex-column justify-content-end">
<div class="content">
<span class="thumb">
<a href="/products/view/4636"><img src="wave_search_result_files/41KJVI7VlJL_1723479454.webp">

</a></span>
<span>
<span class="product-title">
<a href="/products/view/4636">Collected Works Of James Joyce</a>
</span>
<span class="d-flex justify-content-baseline align-items-center">
<span class="code">
9781684126590
</span>
<span class="price-col pl-1">
<span class="price " data-price="5.99">$5.99 </span>

</span>
</span>
</span>
<div class="d-flex align-items-center justify-content-start">
<span class="d-flex align-items-center">
<div class="avl-qty">Available Quantity</div>
1000
</span>

</div>
<form autocomplete="off" data-add-single-product="" data-has-options="false" data-product-id="4636" class="d-flex align-items-center justify-content-between" action="/order_products/add_single_product" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="product_id" id="product_id" value="4636">
<input type="number" name="quantity" class="d-flex mr-2" style="visibility: visible" min="0">
<i class="fa fa-check text-success" style="opacity:0; display: none"></i>
<button class="btn order has-added btn-add-to-order-list" style="display:none" type="submit">
<span class="update-quantity-text">
UPDATE QUANTITY
</span>
<span class="updated-check">
<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 15 12" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.05908 9.11974L13.1522 0L14.8888 1.35067L7.73342 10.5504C7.01446 11.4748 5.67835 11.6325 4.76392 10.901L0 7.08985L1.37433 5.37193L6.05908 9.11974Z" fill="#193254"></path>
</svg>

</span>
<span class="update-save" style="display: none">
<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 14 14" fill="none">
<path d="M13.7372 3.76273L10.2373 0.262803C10.1603 0.17731 10.0656 0.10956 9.95988 0.0642379C9.85413 0.0189159 9.7398 -0.00289668 9.62479 0.000308345H8.74981V2.62525C8.74981 2.85731 8.65762 3.07986 8.49353 3.24396C8.32944 3.40805 8.10689 3.50023 7.87483 3.50023H3.49992C3.26786 3.50023 3.04531 3.40805 2.88122 3.24396C2.71713 3.07986 2.62494 2.85731 2.62494 2.62525V0.000308345H1.74996C1.28584 0.000308345 0.840733 0.184679 0.512552 0.51286C0.18437 0.841042 0 1.28615 0 1.75027L0 12.25C0 12.7142 0.18437 13.1593 0.512552 13.4874C0.840733 13.8156 1.28584 14 1.74996 14H12.2497C12.7138 14 13.159 13.8156 13.4871 13.4874C13.8153 13.1593 13.9997 12.7142 13.9997 12.25V4.37521C14.0029 4.2602 13.9811 4.14587 13.9358 4.04012C13.8904 3.93437 13.8227 3.83972 13.7372 3.76273V3.76273ZM11.3747 10.5001C11.3747 10.7321 11.2826 10.9547 11.1185 11.1188C10.9544 11.2829 10.7318 11.3751 10.4998 11.3751H3.49992C3.26786 11.3751 3.04531 11.2829 2.88122 11.1188C2.71713 10.9547 2.62494 10.7321 2.62494 10.5001V8.75012C2.62494 8.51806 2.71713 8.2955 2.88122 8.13141C3.04531 7.96732 3.26786 7.87513 3.49992 7.87513H10.4998C10.7318 7.87513 10.9544 7.96732 11.1185 8.13141C11.2826 8.2955 11.3747 8.51806 11.3747 8.75012V10.5001Z" fill="#193254"></path>
<path d="M7.87496 0.000488281H6.125V2.62543H7.87496V0.000488281Z" fill="#193254"></path>
</svg>

</span>
</button>
<button class="btn order btn-add-to-order-list" style="display:inline-block" type="submit">
<span class="add-to-cart-text">
ADD TO ORDER
</span>
<svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 0 24 24" width="12px">
  <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"></path>
</svg>

</button>
</form>
</div>
</div>

</div>

</main>
</div>
</div>
</div>
</div>

</div>

<footer class="footer pb-0">
<div class="container">
<div class="row">
<div class="footer_inner">
<div class="footer_column-1">
<a class="footer-logo" href="/"><h2>Artemis Book Sales</h2>
</a></div>
<div class="footer_column-2">
<h5>
About
</h5>
<div>
<p>Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other retailers.</p>
</div>
</div>
<div class="footer_column-3">
<h5>
Contact Us
</h5>
<div>
<div>
<p>United States</p>
</div>
<div id="footer_phone">
<p>555.555.5555</p>
</div>
</div>
</div>
<div class="footer_column-4">
</div>
</div>
</div>
</div>
<div class="container-fluid copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="float-left text-muted">
Artemis Book Sales
</div>
<div class="float-right text-muted" style="margin: 8px 0; font-size: 12px; color: #657285">
Powered by
<a href="/" rel="nofollow" target="_blank">
B2B Wave
</a>
</div>
</div>
</div>
</div>
</div>

</footer>

</div><iframe src="wave_search_result_files/console.html" id="vimvixen-console-frame" class="vimvixen-console-frame"></iframe>
<!-- Modals -->
<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="successModalLabel" class="modal fade" id="successModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="successModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="errorModalLabel" class="modal fade" id="errorModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="errorModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="ajaxSaveModalLabel" class="modal fade" id="ajaxSaveModal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="ajaxSaveModalLabel">Modal title</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Modal body text goes here.</p>
</div>
<div class="modal-footer">
<button class="btn btn-transparent" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary btn-cta" onclick="b2bwave.submitModalForm()" type="button">Save changes</button>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div id="loader-overlay">
<div id="loader-container">
<div id="loader"></div>
<div id="loader-text"></div>
</div>
</div>

<!-- Additional JS variables -->

<!--
Javascript
==================================================
-->
<script src="wave_search_result_files/application-1e15710d3722b2d23dbb468d88bdf9e42802289629234b53c.js"></script>
<script src="wave_search_result_files/select2.multi-checkboxes-666e7bba65307fc76bd52b0ba0f99551e491.js"></script>
<script src="wave_search_result_files/filter-e008e922de9a57776a655933484bb5c5e1caad630fc8a3d686b2eb.js"></script>
<script src="wave_search_result_files/index-5f2a10ef6b0d511fe53f5459afebde16d75b5a60e6d437a657eab2c.js"></script>
<script src="wave_search_result_files/add_single-4e6d63a1a21f9429dbaba443a8599c7b2f8b7443ac3b9da39c.js"></script>
<script src="wave_search_result_files/option_support-cb7336cd4dba998143988fed8cd5eb75e81291583070eb.js"></script>


<!-- Tracking & Analytics -->


<script>

// Add 'Your cost' before the price
if (window.location.href.indexOf('products/view') > 0) {
  $('<p class="product-info_label">Your cost</p>').insertBefore('.price-ranges-container .price:first-child');
}


</script>
<script>
  jQuery.railsAutocomplete.options.noMatchesLabel = "No existing match";
</script>


</body></html>
