<!DOCTYPE html>
<html lang="en"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--
Basic Page Needs
==================================================
-->
<meta charset="utf-8">
<title>
Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other  retailers. - Artemis Book Sales
</title>
<script>
//<![CDATA[
window.gon={};gon.collapseText="Collapse";gon.expandText="Expand";gon.notificationsText="Notifications";gon.commonError="Error";gon.commonSuccessTitleModal="Success";gon.commonAreYouSure="Are you sure?";gon.jsDateFormat="mm/dd/yy";gon.fetchAdminNotifications=null;gon.fetchCustomerNotifications=false;gon.customerNotificationInterval=300000;gon.ckeditorConfigPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/config-bac96c529e4714118aad92acee9902a204ebd79667a42953a046e4c80578c7e5.js";gon.ckeditorLiquidPluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/liquid/plugin-a35ed07943f0275487a402f4e7ccbb4f2ac8c0aff28cdf40ac2bfeeb95c9aaea.js";gon.ckeditorYoutubePluginPath="//dvppy898aj911.cloudfront.net/assets/ckeditor/plugins/youtube/plugin-44aba2b8b96051407ae7ed8432ac480be95684665e4283b9d3fac896bc70edec.js";gon.flashSuccess="";gon.flashError="";
//]]>
</script>
<script>
  window.current_locale = "en-US";
  window.user_id = parseInt("0");
  window.sales_rep_id = parseInt("0");
  window.customer_id = parseInt("0");
  window.parent_customer_id = parseInt("0");
  window.customer_company_name = "";
  window.customer_name = "";
  window.customer_email = "";
  window.customer_country = "";
  
  window.b2bwave = window.b2bwave || {};
  
  window.current_language = 'en';
</script>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="">
<!--
CSS
==================================================
-->
<link href="wave_sign_in_files/css2.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="wave_sign_in_files/application-e2bab620a13cd44996582afc1b3219b81f2cc5f5670b692d.css">


<style type="text/css">
  :root {
    --primary-color-darker: #2e0d0c;
    --primary-color: #74201f;
    --primary-color-light: #da8685;
    --primary-color-lighter: #ffeceb;
  }
</style>

<style type="text/css">
  
.send_magic_link {
  display: none;
}

/* Reducing paddings to fix issue in the current order page hidding the x button */
.table-fullwidth .qty, .current-products .qty, .preferred-products .qty, .most-ordered-products .qty {
    padding-left: 5px;
}
.table-fullwidth .thumb, .current-products .thumb, .preferred-products .thumb, .most-ordered-products .thumb {
    padding-left: 5px;
    padding-right: 5px;
}
.current-products .qty input[type="text"] {
  min-width: 50px;
}
.current-products .qty .fa-check {
  margin-right: 10px;
}
</style>

<!--
Favicons
==================================================
-->
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_180,w_180/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="apple-touch-icon" size="180x180">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_32,w_32/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="32x32" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_192,w_192/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="192x192" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_96,w_96/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="96x96" type="image/png">
<link href="https://res.cloudinary.com/dbrtm8pf6/image/upload/c_fit,h_16,w_16/v1651614650/uploads/3b0785d9/profiles/1/favicons/artemis_20logo_1651614649.png" rel="icon" size="16x16" type="image/png">


<style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style></head>
<body class="index-page customers_sign_in not-logged-in without-sidebar login locale_en-US" data-design-version="d3">
<div id="page">
<nav class="mobile-menu" id="mobilemenu">
<ul class="navbar-nav categories">
<li class="nav-item">
<a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<div class="btn-container">
<a class="btn btn-catalog btn-cta btn-light" href="/catalogs/show">PDF Catalog
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M8 8L12 4H9V0H7V4H4L8 8Z" fill="#193254"></path>
  <path d="M15 0H12V2H14V10H2V2H4V0H1C0.4 0 0 0.4 0 1V15C0 15.6 0.4 16 1 16H15C15.6 16 16 15.6 16 15V1C16 0.4 15.6 0 15 0Z" fill="#193254"></path>
</svg>

</a></div>
<ul class="nav top-menu border-top border-bottom login" data-cy-nav="top_menu_mobile">
<li class="nav-item" data-cy-nav-item="login">
<a class="nav-link" href="/customers/sign_in"><span>
Login
</span>
</a></li>

</ul>
</nav>

<header class="header">
<script>
    window.accept_cookie_policy = false;
</script>

<div id="mobile-bar">
<div class="mobile-bar-main">
<button class="menu-trigger" href=""></button>
<a id="logo" href="/"><img alt="Logo" src="wave_sign_in_files/artemis_logo_primary_1651614694_002.png">
</a>
</div>
<form class="form-search form-search border-top border-bottom" role="search" autocomplete="off" action="/products/search_grid" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn-search" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>

<div class="header_upper">
<div class="container">
<div class="header_upper-inner">
<a id="logo" href="/"><img alt="Logo" src="wave_sign_in_files/artemis_logo_primary_1651614694_002.png">
</a>
<ul class="nav top-menu justify-content-end" data-cy-nav="top_menu_desktop">
<li class="nav-item" data-cy-nav-item="login">
<a class="nav-link" href="/customers/sign_in"><span>
Login
</span>
</a></li>

</ul>
</div>
</div>
</div>

<div class="header_lower">
<div class="container">
<nav class="navbar navbar-primary navbar-expand-lg">
<!-- TODO Restore this once we have customer logos -->
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedConten" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto main-menu">
<li class="nav-item active">
<a class="nav-link" href="/">Home
<span class="sr-only">(current)</span>
</a></li>
<li class="nav-item">
<a class="nav-link" href="/contact">Contact Us</a>
</li>
</ul>
<form class="form-inline" role="search" autocomplete="off" action="/products/search_grid" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"><input type="text" name="search" delay="400" size="15" placeholder="Search" class="form-control product-search" data-autocomplete="/products/autocomplete_product_name">
<button class="btn btn-transparent" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M15.707 13.293L13 10.586C13.63 9.536 14 8.311 14 7C14 3.14 10.859 0 7 0C3.141 0 0 3.14 0 7C0 10.86 3.141 14 7 14C8.312 14 9.536 13.631 10.586 13L13.293 15.707C13.488 15.902 13.744 16 14 16C14.256 16 14.512 15.902 14.707 15.707L15.707 14.707C16.098 14.316 16.098 13.684 15.707 13.293ZM7 12C4.239 12 2 9.761 2 7C2 4.239 4.239 2 7 2C9.761 2 12 4.239 12 7C12 9.761 9.761 12 7 12Z" fill="#193254"></path>
</svg>

</button>
</form>
</div>
</nav>
</div>
</div>

</header>

<div class="fixed-margin"></div>


<div class="page-content">
<main class="main">
<div class="login-form tab-content">
<form class="simple_form new_session" novalidate="novalidate" action="/customers/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="WO2cr2r+HkNlAK54fr33R5zzyyMEjUZ1mtDAGp0Wp05D9e7+xWZCseKoTRi86FYx6xYrYHwpcaoszrjap7PoSg=="><div class="login-logo-container">
<img src="wave_sign_in_files/artemis_logo_primary_1651614694.png">
</div>


<div class="login-fields">
<div class="form-group email required customer_email"><label class="email required" for="customer_email">Email <abbr title="required">*</abbr></label><input class="form-control string email required" autofocus="autofocus" autocomplete="email" type="email" name="customer[email]" id="customer_email"></div>
<div class="form-group password required customer_password"><label class="password required" for="customer_password">Password <abbr title="required">*</abbr></label><input class="form-control password required" autocomplete="current-password" type="password" name="customer[password]" id="customer_password"></div>
<div class="checkbox-authentication">
<input name="customer[remember_me]" type="hidden" value="0"><input type="checkbox" value="1" checked="checked" name="customer[remember_me]" id="customer_remember_me">
<span>Remember me</span>
</div>
</div>
<div class="login-actions">
<div class="authentication-submit">
<input type="submit" name="commit" value="Log in" class="btn" data-disable-with="Please Wait...">
</div>
<div class="text-center border-bottom">
<a class="forgot-password" href="/customers/password/new">Forgot password?</a>
</div>
<div class="send_magic_link">
or send me a
<br>
<a href="/customers/one_time_login">one-time login link
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
  <path d="M10.9601 7.95419L7.99023 4.98438L4.53218e-06 12.9746L2.96982 15.9444L10.9601 7.95419Z" fill="#1572FD"></path>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.94496 0H6.94496V3H8.94496V0ZM14.3538 3.00502L12.9396 1.59082L10.5355 3.99496L11.9497 5.40916L14.3538 3.00502ZM15.945 7H12.945V9H15.945V7ZM12.1876 10.8335L14.3089 12.9548L12.8947 14.369L10.7734 12.2477L12.1876 10.8335ZM2.99525 1.63086L5.11655 3.75216L3.70235 5.16636L1.58105 3.04506L2.99525 1.63086Z" fill="#82B4FF"></path>
</svg>

</a></div>
<div class="border-top">
<div class="authentication-alt-links" style="font-size: 0.8em;margin-top:1em">
<a class="administrator-login-link" href="/admin">Administrator Login</a>
<br>
<span class="sales-rep-login-link">
<a href="/sales">Sales Rep Login</a>
</span>
</div>
</div>
</div>
</form></div>
</main>

</div>

<footer class="footer pb-0">
<div class="container">
<div class="row">
<div class="footer_inner">
<div class="footer_column-1">
<a class="footer-logo" href="/"><h2>Artemis Book Sales</h2>
</a></div>
<div class="footer_column-2">
<h5>
About
</h5>
<div>
<p>Artemis Book Sales is an independent commission sales group, 
representing new, remainder, and overstock wholesalers of books &amp; 
related items. We sell to bookstores, universities, museum stores, and 
other retailers.</p>
</div>
</div>
<div class="footer_column-3">
<h5>
Contact Us
</h5>
<div>
<div>
<p>United States</p>
</div>
<div id="footer_phone">
<p>555.555.5555</p>
</div>
</div>
</div>
<div class="footer_column-4">
</div>
</div>
</div>
</div>
<div class="container-fluid copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="float-left text-muted">
Artemis Book Sales
</div>
<div class="float-right text-muted" style="margin: 8px 0; font-size: 12px; color: #657285">
Powered by
<a href="/" rel="" target="_blank">
B2B Wave
</a>
</div>
</div>
</div>
</div>
</div>

</footer>

</div><iframe src="wave_sign_in_files/console.html" id="vimvixen-console-frame" class="vimvixen-console-frame"></iframe>
<!-- Modals -->
<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="successModalLabel" class="modal fade" id="successModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="successModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="errorModalLabel" class="modal fade" id="errorModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="errorModalLabel"></h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
Modal content
</div>
<div class="modal-footer">
<button class="btn btn-outline-brand" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>

<!-- Admin modal -->
<!-- Bootstrap 4 -->
<div aria-hidden="true" aria-labelledby="ajaxSaveModalLabel" class="modal fade" id="ajaxSaveModal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="ajaxSaveModalLabel">Modal title</h5>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<p>Modal body text goes here.</p>
</div>
<div class="modal-footer">
<button class="btn btn-transparent" data-dismiss="modal" type="button">Close</button>
<button class="btn btn-primary btn-cta" onclick="b2bwave.submitModalForm()" type="button">Save changes</button>
</div>
</div>
</div>
</div>

<!-- Loader -->
<div id="loader-overlay">
<div id="loader-container">
<div id="loader"></div>
<div id="loader-text"></div>
</div>
</div>

<!-- Additional JS variables -->

<!--
Javascript
==================================================
-->
<script src="wave_sign_in_files/application-1e15710d3722b2d23dbb468d88bdf9e42802289629234b53c.js"></script>
<!-- Tracking & Analytics -->


<script>

// Add 'Your cost' before the price
if (window.location.href.indexOf('products/view') > 0) {
  $('<p class="product-info_label">Your cost</p>').insertBefore('.price-ranges-container .price:first-child');
}


</script>
<script>
  jQuery.railsAutocomplete.options.noMatchesLabel = "No existing match";
</script>


<div style="border-block: unset; border-inline: unset; border-start-start-radius: unset; border-start-end-radius: unset; border-end-start-radius: unset; border-end-end-radius: unset; overflow-block: unset; overflow-inline: unset; overscroll-behavior-block: unset; overscroll-behavior-inline: unset; margin-block: unset; margin-inline: unset; scroll-margin-block: unset; scroll-margin-inline: unset; padding-block: unset; padding-inline: unset; scroll-padding-block: unset; scroll-padding-inline: unset; inset-block: unset; inset-inline: unset; block-size: unset; min-block-size: unset; max-block-size: unset; inline-size: unset; min-inline-size: unset; max-inline-size: unset; contain-intrinsic-block-size: unset; contain-intrinsic-inline-size: unset; background: unset; background-blend-mode: unset; border: unset; border-radius: unset; box-decoration-break: unset; -moz-float-edge: unset; display: block; position: absolute; float: unset; clear: unset; vertical-align: unset; baseline-source: unset; overflow: unset; overflow-anchor: unset; transform: unset; rotate: unset; scale: unset; translate: unset; offset: unset; scroll-behavior: unset; scroll-snap-align: unset; scroll-snap-type: unset; scroll-snap-stop: unset; overscroll-behavior: unset; isolation: unset; break-after: unset; break-before: unset; break-inside: unset; resize: unset; perspective: unset; perspective-origin: unset; backface-visibility: unset; transform-box: unset; transform-style: unset; transform-origin: unset; contain: unset; content-visibility: unset; container: unset; appearance: unset; -moz-orient: unset; will-change: unset; shape-image-threshold: unset; shape-margin: unset; shape-outside: unset; touch-action: unset; -webkit-line-clamp: unset; scrollbar-gutter: unset; zoom: unset; columns: unset; column-fill: unset; column-rule: unset; column-span: unset; content: unset; counter-increment: unset; counter-reset: unset; counter-set: unset; opacity: unset; box-shadow: unset; clip: unset; filter: unset; backdrop-filter: unset; mix-blend-mode: unset; font: unset; font-synthesis: unset; font-palette: unset; math-depth: unset; math-style: unset; visibility: unset; writing-mode: unset; text-orientation: unset; print-color-adjust: unset; image-rendering: unset; image-orientation: unset; dominant-baseline: unset; text-anchor: unset; color-interpolation: unset; color-interpolation-filters: unset; fill: unset; fill-opacity: unset; fill-rule: unset; shape-rendering: unset; stroke: unset; stroke-width: unset; stroke-linecap: unset; stroke-linejoin: unset; stroke-miterlimit: unset; stroke-opacity: unset; stroke-dasharray: unset; stroke-dashoffset: unset; clip-rule: unset; marker: unset; paint-order: unset; border-collapse: unset; empty-cells: unset; caption-side: unset; border-spacing: unset; color: unset; text-transform: unset; hyphens: unset; -moz-text-size-adjust: unset; text-indent: unset; overflow-wrap: unset; word-break: unset; text-justify: unset; text-align-last: unset; text-align: unset; letter-spacing: unset; word-spacing: unset; white-space: unset; text-shadow: unset; text-emphasis: unset; text-emphasis-position: unset; tab-size: unset; line-break: unset; -webkit-text-fill-color: unset; -webkit-text-stroke: unset; ruby-align: unset; ruby-position: unset; text-combine-upright: unset; text-rendering: unset; text-underline-offset: unset; text-underline-position: unset; text-decoration-skip-ink: unset; hyphenate-character: unset; forced-color-adjust: unset; -webkit-text-security: unset; text-wrap: unset; cursor: unset; pointer-events: unset; -moz-user-input: unset; -moz-user-modify: unset; caret-color: unset; accent-color: unset; color-scheme: unset; scrollbar-color: unset; list-style: unset; quotes: unset; margin: unset; overflow-clip-margin: unset; scroll-margin: unset; outline: unset; outline-offset: unset; padding: unset; scroll-padding: unset; page: unset; top: 0px; right: unset; bottom: unset; left: 0px; z-index: unset; flex-flow: unset; place-content: unset; place-items: unset; flex: unset; place-self: unset; order: unset; height: unset; min-height: unset; max-height: unset; width: unset; min-width: unset; max-width: unset; box-sizing: unset; object-fit: unset; object-position: unset; grid-area: unset; grid: unset; gap: unset; aspect-ratio: unset; contain-intrinsic-size: unset; vector-effect: unset; stop-color: unset; stop-opacity: unset; flood-color: unset; flood-opacity: unset; lighting-color: unset; mask-type: unset; clip-path: unset; mask: unset; x: unset; y: unset; cx: unset; cy: unset; rx: unset; ry: unset; r: unset; d: unset; table-layout: unset; text-overflow: unset; text-decoration: unset; ime-mode: unset; scrollbar-width: unset; user-select: unset; -moz-window-dragging: unset; -moz-force-broken-image-icon: unset; transition: unset; animation: unset; animation-composition: unset; -moz-box-align: unset; -moz-box-direction: unset; -moz-box-flex: unset; -moz-box-orient: unset; -moz-box-pack: unset; -moz-box-ordinal-group: unset;"></div></body></html>
