<!DOCTYPE html>
<html lang="en"><head>
    <title>A Portrait Of The Artist As A Young Man (Arc Classics) - Texas Bookman – Wholesale Books, Journals, Gifts &amp; Puzzles</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Shop wholesales in art, history, literature &amp; science. Carefully selected overstock.">
    <meta name="keywords" content=";9781788283366 ;2212180">
    <meta name="google-site-verification" content="xXEPT-M0XM9sCkDh2vEDJQfTPn-3aQZe97n3A6XKa7o">
    
    
    <script async="" src="tb_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78521687-1', 'auto');
  ga('send', 'pageview');

</script>

    <link href="tb_files/styles.css" rel="stylesheet" type="text/css">
<link href="tb_files/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css">

    <script src="tb_files/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="tb_files/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
<script src="tb_files/jquery.validate.min.js" type="text/javascript"></script>
<script src="tb_files/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="tb_files/jquery-ui.min.js" type="text/javascript"></script>
<script src="tb_files/jquery.treeview.js" type="text/javascript"></script>
<script src="tb_files/public.common.js" type="text/javascript"></script>
<script src="tb_files/public.ajaxcart.js" type="text/javascript"></script>
<script src="tb_files/slimbox2.js" type="text/javascript"></script>
<script src="tb_files/hpb-product.js" type="text/javascript"></script>

    <link rel="canonical" href="https://texasbookman.com/p/86990/a-portrait-of-the-artist-as-a-young-man-arc-classics">

    
    
    
        <link rel="shortcut icon" href="https://texasbookman.com/favicon.ico">

    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
    <!--Copyright (c) 2008-2012-->
<style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none !important;
  background-color: unset !important;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style><style type="text/css">#mc_embed_signup input.mce_inline_error { border-color:#6B0505; } #mc_embed_signup div.mce_inline_error { margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff; }</style></head>
<body style="zoom: 1;">
    

<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <img src="tb_files/ico-close-notification-bar.png" class="close" alt="Close" title="Close">
</div>


<div class="master-wrapper-page">
    
    <div class="master-wrapper-content">
        <script type="text/javascript">
            AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
        </script>
        <div class="header">
    <div class="header-logo">
        <a href="https://texasbookman.com/" class="logo">&nbsp; </a>
    </div>
    <div class="header-links-wrapper">
        <div class="header-links">
    <ul>
        
            <li><a href="https://texasbookman.com/register" class="ico-register">Register</a> |</li>
            <li><a href="https://texasbookman.com/login" class="ico-login">Log in</a> |</li>
            <li id="topcartlink"><a href="https://texasbookman.com/cart" class="ico-cart">Shopping cart</a>
                <a href="https://texasbookman.com/cart" class="cart-qty">(0)</a>
            </li>
        
    </ul>
        <script type="text/javascript">
            $('#topcartlink').live('mouseenter', function () {
                $('#flyout-cart').addClass('active');
            });
            $('#topcartlink').live('mouseleave', function () {
                $('#flyout-cart').removeClass('active');
            });
            $('#flyout-cart').live('mouseenter', function () {
                $('#flyout-cart').addClass('active');
            });
            $('#flyout-cart').live('mouseleave', function () {
                $('#flyout-cart').removeClass('active');
            });
        </script>
</div>

        <div id="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

    </div>
    <div class="header-selectors-wrapper">
        <div class="tax-display-type-selector">
            
        </div>
        <div class="currency-selector">
            
        </div>
        <div class="language-selector">
            
        </div>
        
    </div>
</div>

        <div class="header-menu">
    <div class="search-box">
<form action="/search" method="get" onsubmit="return check_small_search_form()" novalidate="novalidate">        <ul>
            <li>
                <input type="text" class="search-box-text ui-autocomplete-input" id="small-searchterms" autocomplete="off" value="Search store" name="q" onfocus="if(this.value=='Search store')this.value=''" onblur="if(this.value=='') {this.value = 'Search store';}" role="textbox" aria-autocomplete="list" aria-haspopup="true">&nbsp;
            </li>
            <li>
                <input type="submit" class="button-1 search-box-button" value="Search"> <a href="https://texasbookman.com/search" class="searchLink">Advanced</a>
            </li>
        </ul>
        <script type="text/javascript">

            function check_small_search_form() {
                var search_terms = $("#small-searchterms");
                if (search_terms.val() == "") {
                    alert('Please enter some search keyword');
                    search_terms.focus();
                    return false;
                }

                return true;
            }
                
                $(function () {
                    $('#small-searchterms').autocomplete({
                        delay: 500,
                        minLength: 3,
                        source: '/catalog/searchtermautocomplete',
			            select: function( event, ui ) {
				            $("#small-searchterms").val(ui.item.label);
                            setLocation(ui.item.producturl);
				            return false;
			            }
                    })
                    .data("autocomplete")._renderItem = function( ul, item ) {
                    var t = item.label;
                    //html encode
                    t = htmlEncode(t);
                    return $("<li></li>")
                    .data("item.autocomplete", item)
                    .append("<a><img src='" + item.productpictureurl + "'>" + t + "</a>")
                    .appendTo(ul);
                    };
                });
                
        </script>
</form></div>
    <ul class="top-menu">
    
    <li><a href="https://texasbookman.com/">Home</a> |</li>
        <li><a href="https://texasbookman.com/newproducts">New products</a> |
        </li>
    <!-- <li><a href="/search">Search</a> |</li> -->
    <li><a href="https://texasbookman.com/customer/info">My account</a> |</li>
    <!-- <li><a href="/contactus">Contact us</a></li> -->
	<li><a href="https://texasbookman.com/t/HowToOrder">How to Order</a></li>
    
</ul>

</div>

        
        
        <div class="ajax-loading-block-window" style="display: none">
            <div class="loading-image">
            </div>
        </div>
        <div class="master-wrapper-side-2">
        <div class="clear">
        </div>
    <div class="topic-html-content">
        <div class="topic-html-content-body">
            <p><a href="https://texasbookman.com/t/DownloadCatalog"><img src="tb_files/btnCatalogDownload.png" width="180" height="27" border="0" alt="Download our catalog"></a></p>
<div id="mc_embed_shell"><link href="tb_files/classic-061523.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup"><form action="https://texasremainderexpo.us17.list-manage.com/subscribe/post?u=e2db7772fd6824187dc7881aa&amp;id=defb5917d9&amp;f_id=004f5ee0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
<div id="mc_embed_signup_scroll">
<div class="indicates-required"></div>
</div>
</form></div>
<script type="text/javascript" src="tb_files/mc-validate.js"></script>
<script type="text/javascript">// <![CDATA[
(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
// ]]></script>
</div>
        </div>
    </div>
		<div class="clear">
        </div>
        <div id="navCatStationery">
                <div class="block block-category-navigation">
                <div class="title">Stationery</div>
                <div class="clear"></div>
                <div class="listbox">
                    <ul class="categoryNav treeview">
                            <li class="inactive cat132"><a href="https://texasbookman.com/c/132/coloring-books">Coloring Books</a></li>
                            <li class="inactive cat47"><a href="https://texasbookman.com/c/47/journals">Journals</a></li>
                            <li class="inactive cat57"><a href="https://texasbookman.com/c/57/notecards">Notecards</a></li>
                            <li class="inactive cat148"><a href="https://texasbookman.com/c/148/piccadilly">Piccadilly</a></li>
                            <li class="inactive cat133"><a href="https://texasbookman.com/c/133/planners">Planners</a></li>
                            <li class="inactive cat95"><a href="https://texasbookman.com/c/95/pocketbooks">Pocketbooks</a></li>
                            <li class="inactive cat66"><a href="https://texasbookman.com/c/66/postcards">Postcards</a></li>
                            <li class="inactive cat77"><a href="https://texasbookman.com/c/116/greeting-cards">Single Cards</a></li>
                            <li class="inactive cat78"><a href="https://texasbookman.com/c/78/sketchbooks">Sketchbooks</a></li>
                            <li class="inactive cat110"><a href="https://texasbookman.com/c/110/flame-tree-publishing">Flame Tree Publishing</a></li>
                            <li class="inactive cat122 last"><a href="https://texasbookman.com/c/122/puzzles">Puzzles</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="mainCatNav">
            <div class="block block-category-navigation">
        <div class="title">Books</div>
        <div class="clear">
        </div>
        <div class="listbox">
            <ul class="categoryNav treeview">
                        <li class="inactive cat219 parent">
                        <a href="https://texasbookman.com/c/219/new-years-self-care">NEW YEARS &amp; SELF CARE</a></li>
                        <li class="inactive cat224 parent">
                        <a href="https://texasbookman.com/c/224/uk-speaking-tree">UK - SPEAKING TREE</a></li>
                        <li class="inactive cat176 parent activeParent">
                        <a href="https://texasbookman.com/c/176/arcturus-publishing">ARCTURUS PUBLISHING</a></li>
                          <li class="active cat161 child">
                          <a href="https://texasbookman.com/c/161/arcturus-classics">Arcturus Classics</a></li>
                          <li class="inactive cat182 child activeChild">
                          <a href="https://texasbookman.com/c/182/fiction">Fiction</a></li>
                          <li class="inactive cat177 child activeChild">
                          <a href="https://texasbookman.com/c/177/games-puzzles">Games &amp; Puzzles</a></li>
                          <li class="inactive cat178 child activeChild">
                          <a href="https://texasbookman.com/c/178/stationery">Stationery</a></li>
                          <li class="inactive cat179 child activeChild">
                          <a href="https://texasbookman.com/c/179/other">Other</a></li>
                        <li class="inactive cat110 parent">
                        <a href="https://texasbookman.com/c/110/flame-tree-publishing">FLAME TREE PUBLISHING</a></li>
                        <li class="inactive cat170 parent">
                        <a href="https://texasbookman.com/c/170/markdowns">MARKDOWNS</a></li>
                        <li class="inactive cat5 parent">
                        <a href="https://texasbookman.com/c/5/architecture">Architecture</a></li>
                        <li class="inactive cat6 parent">
                        <a href="https://texasbookman.com/c/6/art">Art</a></li>
                        <li class="inactive cat10 parent">
                        <a href="https://texasbookman.com/c/10/audio-books">Audio Books</a></li>
                        <li class="inactive cat15 parent">
                        <a href="https://texasbookman.com/c/15/childrens">Children's</a></li>
                        <li class="inactive cat19 parent">
                        <a href="https://texasbookman.com/c/19/cooking">Cooking</a></li>
                        <li class="inactive cat20 parent">
                        <a href="https://texasbookman.com/c/20/crafts">Crafts</a></li>
                        <li class="inactive cat31 parent">
                        <a href="https://texasbookman.com/c/31/fiction-literature">Fiction &amp; Literature</a></li>
                        <li class="inactive cat145 parent">
                        <a href="https://texasbookman.com/c/145/games-puzzles">Games &amp; Puzzles</a></li>
                        <li class="inactive cat34 parent">
                        <a href="https://texasbookman.com/c/34/gardening-homesteading">Gardening &amp; Homesteading</a></li>
                        <li class="inactive cat40 parent">
                        <a href="https://texasbookman.com/c/40/health-medicine-parenting">Health, Medicine, &amp; Parenting</a></li>
                        <li class="inactive cat41 parent">
                        <a href="https://texasbookman.com/c/41/history">History</a></li>
                        <li class="inactive cat51 parent">
                        <a href="https://texasbookman.com/c/51/metaphysics">Metaphysics</a></li>
                        <li class="inactive cat54 parent">
                        <a href="https://texasbookman.com/c/54/mythology-folk-tales">Mythology &amp; Folk Tales</a></li>
                        <li class="inactive cat60 parent">
                        <a href="https://texasbookman.com/c/60/performing-arts">Performing Arts</a></li>
                        <li class="inactive cat72 parent">
                        <a href="https://texasbookman.com/c/72/philosophy-religion">Philosophy &amp; Religion</a></li>
                        <li class="inactive cat62 parent">
                        <a href="https://texasbookman.com/c/62/photography">Photography</a></li>
                        <li class="inactive cat65 parent">
                        <a href="https://texasbookman.com/c/65/pop-culture">Pop Culture</a></li>
                        <li class="inactive cat71 parent">
                        <a href="https://texasbookman.com/c/71/reference">Reference</a></li>
                        <li class="inactive cat185 parent">
                        <a href="https://texasbookman.com/c/185/science-nature">Science &amp; Nature</a></li>
                        <li class="inactive cat76 parent">
                        <a href="https://texasbookman.com/c/76/sidelines-gifts-stationery">Sidelines, Gifts, &amp; Stationery</a></li>
                        <li class="inactive cat79 parent">
                        <a href="https://texasbookman.com/c/79/social-sciences">Social Sciences</a></li>
                        <li class="inactive cat180 parent">
                        <a href="https://texasbookman.com/c/180/sports-travel-transportation">Sports, Travel, &amp; Transportation</a></li>
                        <li class="inactive cat97 parent">
                        <a href="https://texasbookman.com/c/97/university-press-titles">University Press Titles</a></li>
                        <li class="inactive cat166 parent last">
                        <a href="https://texasbookman.com/c/166/bby-decorative-books">*BBY - Decorative Books*</a></li>


            </ul>
        </div>
    </div>

        </div>
        <div class="clear">
        </div>
        <script>
        $(document).ready(function() {
            $('#insideCatNav .title').text("Current Category");
            $('#mainCatNav .title').text("Books");
            $('#navCatStationery .title').text("Stationery");
            $('li.child').prev('li.parent').addClass('activeParent');
            $('.active').prevUntil('li.parent').addClass('activeChild');
            $('.active').nextUntil('li.parent').addClass('activeChild');
        });
        </script>
        <div class="clear">
        </div>
        <!--     <div class="block block-popular-tags">
        <div class="title">
            Popular tags
        </div>
        <div class="clear">
        </div>
        <div class="listbox">
            <div class="tags">
                <ul>
                        <li><a href="/productag/4/civil-war" style="font-size:120%;">Civil War</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/13/great-wave" style="font-size:85%;">great wave</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/6/japan" style="font-size:120%;">Japan</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/10/pearl-harbor" style="font-size:85%;">Pearl Harbor</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/14/puzzle" style="font-size:85%;">puzzle</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/7/ww-ii" style="font-size:120%;">WW II</a>&nbsp;&nbsp;
                        </li>
                        <li><a href="/productag/12/yehuda-koren" style="font-size:85%;">Yehuda Koren</a>&nbsp;&nbsp;
                        </li>
                </ul>
            </div>
        </div>
    </div>

        <div class="clear">
        </div> -->
<div class="block block-info">
    <div class="title">
        Information
    </div>
    <div class="clear">
    </div>
    <div class="listbox">
        <ul>
            
            <!-- <li><a href="/contactus">Contact us</a> </li> -->
            <li><a href="https://texasbookman.com/t/aboutus">About us</a></li>
			<li><a href="https://texasbookman.com/t/HowToOrder">How to Order</a></li>
                <li><a href="https://texasbookman.com/newproducts">New products</a></li>
                <li><a href="https://texasbookman.com/recentlyviewedproducts">Recently viewed products</a></li>
                <li><a href="https://texasbookman.com/sitemap">Sitemap</a></li>
            <!-- <li><a href="/t/shippinginfo">Shipping & Returns</a></li> -->

            <li><a href="https://texasbookman.com/t/privacyinfo">Privacy Policy</a></li>
            <li><a href="https://texasbookman.com/t/TermsofSale">Terms of Sale</a></li>
			<li><a href="https://texasbookman.com/t/ConditionsOfUse">Terms of Use</a></li>
            
        </ul>
    </div>
</div>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
    <div class="block block-recently-viewed-products">
        <div class="title">
            Recently viewed products
        </div>
        <div class="clear">
        </div>
        <div class="listbox">
            <ul>
                    <li><a href="https://texasbookman.com/p/86990/a-portrait-of-the-artist-as-a-young-man-arc-classics">A Portrait Of The Artist As A Young Man (Arc Classics)</a>
                    </li>
            </ul>
        </div>
    </div>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
    <div class="topic-html-content">
        <div class="topic-html-content-body">
            <!--<p><a href="/t/DownloadCatalog"><img src="/Content/Images/uploaded/btnCatalogDownload.png" width="180" height="27" border="0" /></a></p>-->
<div class="block block-info">
<div class="title">Connect With Us</div>
<div class="clear"></div>
<div class="listbox">
<table border="0" cellpadding="0" cellspacing="0" style="text-align: center; width: 100%; height: 60px;">
<tbody>
<tr>
<td valign="middle"><a style="color: #6c80ac;" href="http://www.twitter.com/txbookman" target="_blank"> <img align="absMiddle" src="tb_files/icon-twitter.png" alt="Follow Texas Bookman on Twitter" border="0"> Twitter </a> &nbsp; <a style="color: #6c80ac;" href="http://www.facebook.com/txbookman" target="_blank"> <img align="absMiddle" src="tb_files/icon-facebook.png" alt="Like Texas Bookman on Facebook" border="0"> Facebook </a></td>
</tr>
</tbody>
</table>
</div>
</div>
        </div>
    </div>
		<div class="clear">
        </div>
</div>
<div class="master-wrapper-center-2">
    
    <!--product breadcrumb-->
<div class="breadcrumb">
    <ul>
        
        <li><a href="https://texasbookman.com/" title="Home">Home</a>
            <span class="delimiter">/</span> </li>
            <li><a href="https://texasbookman.com/c/176/arcturus-publishing" title="ARCTURUS PUBLISHING">ARCTURUS PUBLISHING</a>
                <span class="delimiter">/</span></li>
            <li><a href="https://texasbookman.com/c/161/arcturus-classics" title="Arcturus Classics">Arcturus Classics</a>
                <span class="delimiter">/</span></li>
        
        <li>
            <strong><a href="https://texasbookman.com/p/86990/a-portrait-of-the-artist-as-a-young-man-arc-classics">A Portrait Of The Artist As A Young Man (Arc Classics)</a></strong>
            
        </li>
    </ul>
</div>

<div class="clear">
</div>
<div class="page product-details-page">
    <div class="page-body">
        
<form action="/p/86990/a-portrait-of-the-artist-as-a-young-man-arc-classics" id="product-details-form" method="post" novalidate="novalidate">            <div class="product-essential">
                
                <!--product pictures-->
                <div class="picture">
        <img alt="Picture of A Portrait Of The Artist As A Young Man (Arc Classics)" src="tb_files/0043894_a-portrait-of-the-artist-as-a-young-man-arc-classic.jpeg" title="Show details for A Portrait Of The Artist As A Young Man (Arc Classics)">
</div>

                
                <div class="overview">
                    <h1 class="product-name">
                        A Portrait Of The Artist As A Young Man (Arc Classics)
                    </h1>
                    <div class="short-description">
                        <b><font color="#324279">by James Joyce</font></b><br><!--Publisher-->Arcturus Publishing<br><br>
                    </div>
                    <div class="clear">
                    </div>
                    
                    <!--product manufacturers-->
                    
                    <div class="clear">
                    </div>
                   <div class="product-variant-list">

	<!--Back in stock subscription-->
    
    <div class="clear">
    </div>
    <div class="clear">
    </div>
    <script type="text/javascript">
        var priceValForDynUpd_75494 = 5.99;
    </script>
<div class="prices">
        <div class="product-price discount-price">
          Your net price <span>$2.99</span>
        </div>
</div>
<div class="add-to-cart">
        <div>
            <label class="qty-label inputNumbertxt" for="addtocart_75494_EnteredQuantity">Qty</label>:
<input class="qty-input" data-val="true" data-val-number="The field Qty must be a number." id="addtocart_75494_EnteredQuantity" name="addtocart_75494.EnteredQuantity" type="text">                <input type="button" class="button-1 add-to-cart-button" value="Add to cart" onclick="AjaxCart.addproductvarianttocart('/addproductvarianttocart/75494/1', '#product-details-form');return false;">
        </div>
    
</div>
	<div class="clear">
    </div>                   </div>
                    <div class="full-description">
	                    <p><strong>Pub Date: </strong>2018<br><strong>Format: </strong>Paperback<br><strong>Pages: </strong>272<br><strong>Size: </strong>8.00(h) x 5.00(w) x 0.82(t) inches<br><strong>Case Quantity: </strong>64</p>
    	            </div>
					<div class="product-variant-list">
<div class="product-variant-line">
    

        <div class="sku">
            <strong>ISBN:</strong> 9781788283366
        </div>
    
    <div class="clear">
    </div>
    
    <div class="clear">
    </div>
    <div class="clear">
    </div>
    <!--product SKU, manufacturer part number, stock info-->
    
    <div class="sku">
        <strong>TB Code: </strong>2212180
    </div>
    <div class="clear">
    </div>
    <div class="stock">
        <strong>Availability: </strong>849 in stock
    </div>

    <div class="clear">
    </div>
        <div class="variant-description">
            <p style="line-height:1.5;">James Joyce's first novel 
follows the life of Stephen Dedalus, an artistic and fiercely individual
 young man. Along the way, Stephen learns to negotiate the 'snares of 
the world', to avoid the pitfalls of his dysfunctional family, his 
terrifying and repressive boarding school and the various beautiful 
young ladies who capture his heart.</p>
        </div>
    
</div>
                   </div>
                    <!--product reviews-->
                    
                    <div class="clear">
                    </div>
                    <!--  -->
                    
                    <div class="clear">
                    </div>
					
					
					
                 
                    
                </div>
                
            </div>
            <div class="clear">
            </div>
            <div class="product-collateral">
                <!--product variants-->
                
                <div class="clear">
                </div>
                
                <div class="clear">
                </div>
                
                <div class="clear">
                </div>
                
                <div class="clear">
                </div>
                
    <div class="related-products-grid">
        <div class="title">
            Related products
        </div>
        <div class="clear">
        </div>
        <table><tbody><tr><td>            <div class="item-box">
                <div class="item">
                    <div class="product-title">
                        <a href="https://texasbookman.com/p/86992/david-copperfield-arc-classics" title="Show details for David Copperfield (Arc Classics)">
                            David Copperfield (Arc Classics)</a>
                    </div>
                    <div class="picture">
                        <a href="https://texasbookman.com/p/86992/david-copperfield-arc-classics" title="Show details for David Copperfield (Arc Classics)">
                            <img alt="Picture of David Copperfield (Arc Classics)" src="tb_files/0043875_david-copperfield-arc-classics_125.jpeg" title="Show details for David Copperfield (Arc Classics)"></a>
                    </div>
                </div>
            </div>
</td><td>            <div class="item-box">
                <div class="item">
                    <div class="product-title">
                        <a href="https://texasbookman.com/p/84461/this-side-of-paradise-arc-classics" title="Show details for This Side Of Paradise (Arc Classics)">
                            This Side Of Paradise (Arc Classics)</a>
                    </div>
                    <div class="picture">
                        <a href="https://texasbookman.com/p/84461/this-side-of-paradise-arc-classics" title="Show details for This Side Of Paradise (Arc Classics)">
                            <img alt="Picture of This Side Of Paradise (Arc Classics)" src="tb_files/0041453_this-side-of-paradise-arc-classics_125.jpeg" title="Show details for This Side Of Paradise (Arc Classics)"></a>
                    </div>
                </div>
            </div>
</td><td>            <div class="item-box">
                <div class="item">
                    <div class="product-title">
                        <a href="https://texasbookman.com/p/84478/chekhov-selected-stories-arc-classics" title="Show details for Chekhov Selected Stories (Arc Classics)">
                            Chekhov Selected Stories (Arc Classics)</a>
                    </div>
                    <div class="picture">
                        <a href="https://texasbookman.com/p/84478/chekhov-selected-stories-arc-classics" title="Show details for Chekhov Selected Stories (Arc Classics)">
                            <img alt="Picture of Chekhov Selected Stories (Arc Classics)" src="tb_files/0040857_chekhov-selected-stories-arc-classics_125.jpeg" title="Show details for Chekhov Selected Stories (Arc Classics)"></a>
                    </div>
                </div>
            </div>
</td></tr><tr><td>            <div class="item-box">
                <div class="item">
                    <div class="product-title">
                        <a href="https://texasbookman.com/p/84441/three-men-in-a-boat-arc-classics" title="Show details for Three Men In A Boat (Arc Classics)">
                            Three Men In A Boat (Arc Classics)</a>
                    </div>
                    <div class="picture">
                        <a href="https://texasbookman.com/p/84441/three-men-in-a-boat-arc-classics" title="Show details for Three Men In A Boat (Arc Classics)">
                            <img alt="Picture of Three Men In A Boat (Arc Classics)" src="tb_files/0040896_three-men-in-a-boat-arc-classics_125.jpeg" title="Show details for Three Men In A Boat (Arc Classics)"></a>
                    </div>
                </div>
            </div>
</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table>
    </div>

            </div>
</form>        
    </div>
</div>

    
</div>

        
        
    </div>
    <div class="footer">
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
        <!--Would you like
                to remove the "Powered by nopCommerce" link in the bottom of the footer? Find more
                info here http://www.nopcommerce.com/copyrightremoval.aspx -->
    </div>
    <div class="footer-disclaimer">
        Copyright © 2024 Texas Bookman. All rights reserved.
    </div>
    <div class="footer-store-theme">
        
    </div>
    
    
</div>

</div>


    
    


<iframe src="tb_files/console.html" id="vimvixen-console-frame" class="vimvixen-console-frame"></iframe><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div><ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul></body></html>